Miklósi; 143351
Miklósmajor; -1
Miklóstelep; 18572
Mikófalva; 157949
Mikóháza; 267908
Mikosszéplak; 205102
Mikszáth út; -1
Milejszeg; 240681
Milota; 324929
Mindszent; 175181
Mindszentgodisa; 193725
Mindszentkálla; 162576
Mindszentpuszta; 129069
Misefa; 212842
Miske; -1
Miskolc; 183575
Miszla; 143221
Mizserfa-bányatelep; 106416
Mocsa; -1
Mocsa Újtelep; 80379
Mőcsény; 170147
Mogyoród; 25612
Mogyoród-felső; 24724
Mogyorósbánya; 65647
Mogyoróska; 236683
Moha; -1
Mohács; 202349
Mohács Újváros; 201073
Mohora; -1
Molnári; 227337
Molnaszecsőd; 251420
Molvány; 232189
Molványhídpuszta; 231652
Monaj; 205078
Monok; 212561
Monor; 47528
Monorierdő; 53456
Monoriugarok; -1
Mónosbél; 154403
Monostorapáti; 158282
Monostorpályi; 259241
Monoszló; 155792
Monyoród; 206707
Monyorósd; 249159
Mór; -1
Mór Újtelep; -1
Mórágy; 172025
Mórahalom; 180079
Morgánypuszta; 220076
Móricgát; 125581
Mórichida; 148553
Mosdós; 180512
Mosonmagyaróvár; 162041
Mosonszentjános; 171313
Mosonszentmiklós; 146431
Mosonszolnok; 167389
Mosonújhely; 144572
Mótyói szőlők; -1
Mozsgó; 219935
Mucsfa; 181611
Mucsi; 182941
Múcsony; 205804
Muhi; -1
Murakeresztúr; 228436
Murakeresztúr Újtelep; 228535
Murarátka; 245142
Muraszemenye; 243863
Murga; -1
Murony; 203253
Nábrád; 298981
Nadalos; 186544
Nadap; -1
Nádasbokor; 229921
Nádasd; 253316
Nádasdladány; 92251
Nádasibokor; 215819
Nádudvar; 215396
Nágocs; 140795
Nagy Pál-telep; 230679
Nagyacsád; 168239
Nagyalásony; 172949
Nagyar; 309370
Nagyatád; 228798
Nagybajcs; 131666
Nagybajom; 216260
Nagybakónak; 211406
Nagybánhegyes; 245202
Nagybaracska; 205156
Nagybarátipuszta; 227065
Nagybarca; 213883
Nagybárkány; 95685
Nagyberény; 119933
Nagyberki; 180544
Nagybörzsöny; 76993
Nagybudmér; 211900
Nagycenk; 201883
Nagycsány; 262846
Nagycsécs; 167723
Nagycsepely; 138072
Nagycséripuszta; 87243
Nagycserkesz; 216425
Nagydém; 137434
Nagydobos; 289818
Nagydobsza; 237982
Nagydorog; 132074
Nagyecsed; 289867
Nagyér; 230070
Nagyerdő; -1
Nagyesztergár; 122123
Nagyfakos; 215676
Nagyfenék; 283865
Nagyfernekág; 253181
Nagyfüged; 92895
Nagygeresd; 193658
Nagygörbő; 212133
Nagygyimót; 151343
Nagyhajmás; 185381
Nagyhalász; 252889
Nagyhalomdűlő; 81818
Nagyharsány; 224447
Nagyhegyes; 224586
Nagyhódos; 331626
Nagyhomok; 261883
Nagyhörcsökpuszta; -1
Nagyhorváti; 198682
Nagyhuta; 265634
Nagyigmánd; 91947
Nagyiván; 169188
Nagykálló; 237468
Nagykamarás; 269286
Nagykanizsa; 210830
Nagykapornak; 210824
Nagykarácsony; 92982
Nagykáta; 71383
Nagykékes; 117336
Nagykereki; 280973
Nagykeresztúr; 98893
Nagykinizs; 204904
Nagykökényes; 65942
Nagykölked; 242111
Nagykolónia; 84965
Nagykónyi; 143356
Nagykopáncs; 223567
Nagykőrös; 91679
Nagykorpád; 221733
Nagykörű; 143444
Nagykovácsi; 15593
Nagykozár; 231325
Nagykutas; 237296
Nagylak; 220088
Nagylaposi újtelep; -1
Nagylengyel; 228925
Nagylóc; 100581
Nagylók; 93373
Nagylózs; 199854
Nagymágocs; 180468
Nagymajor; 374792
Nagymákfa; 224332
Nagymányok; 173942
Nagymaros; 61031
Nagymizdó; 255340
Nagynyárád; 207272
Nagynyomás; 254473
Nagyoroszi; 72857
Nagypáli; 233509
Nagypall; 198630
Nagypeterd; 257215
Nagypirit; 185742
Nagypuszta; 199780
Nagyrábé; 215386
Nagyrada; 205577
Nagyrákos; 277739
Nagyrécse; 205437
Nagyréde; 75276
Nagyrév; 136664
Nagyrozvágy; 307332
Nagysáp; 53619
Nagysimonyi; 204226
Nagysismánd; 89160
Nagyszakácsi; 193273
Nagyszékely; 137829
Nagyszekeres; 305370
Nagyszénás; 188800
Nagyszénászug; 14309
Nagyszentjános; 104097
Nagysziget; -1
Nagyszokoly; 135047
Nagytálya; 123539
Nagytanya; 386032
Nagytarcsa; 26652
Nagytárkánypuszta; -1
Nagytatárvár; 161191
Nagytelep; 150131
Nagytevel; 155412
Nagytilaj; 230354
Nagytőke; 149545
Nagytoldipuszta; 146066
Nagytormáspuszta; -1
Nagytótfalu; 230688
Nagyút; 104210
Nagyvarsány; 291725
Nagyváty; 256975
Nagyvázsony; 143454
Nagyvejke; 182400
Nagyveleg; 97737
Nagyvenyim; 76909
Nagyvisnyó; 169388
Nak; -1
Napkor; 244427
Nárai; 230010
Narda; -1
Naszály; 77446
Négyes; 143426
Nekézseny; 182044
Némahegy; 253222
Némedi út; 27036
Némediszőlő; 25666
Nemesapáti; 223013
Nemesbikk; 169829
Nemesbőd; 215123
Nemesboldogasszonyfa; 192304
Nemesborzova; 305568
Nemesbük; 196658
Nemescsó; 228429
Nemesdéd; 206317
Nemeserdő; -1
Nemesgörzsöny; 171721
Nemesgulács; 175679
Nemeshany; 170730
Nemeshetés; 222914
Nemeske; 235862
Nemeskér; 210568
Nemeskeresztúr; 187424
Nemeskisfalud; 203418
Nemeskocs; 208914
Nemeskolta; 229407
Nemesládony; 199999
Nemesmedves; 259787
Nemesnádudvar; 177466
Nemesnép; 282339
Nemesrempehollós; 240827
Nemessándorháza; 215715
Nemesszalók; 178377
Nemesszentandrás; 215425
Nemesszer; 206549
Nemesvámos; 127481
Nemesvid; 201509
Nemesvita; 208337
Németbánya; 160070
Németfalu; 245062
Németháza; -1
Németkér; 117174
Németsűrűpuszta; 144303
Nemti; 103720
Netóla; 284078
NÉV; -1
Nezde; -1
Nézsa; 57753
Nick; -1
Nikla; 174948
Nógrád; 88026
Nógrád Újtelep; 103417
Nógrádgárdony; 100239
Nógrádkövesd; 72380
Nógrádmarcal; 96941
Nógrádmegyer; 119815
Nógrádsáp; 62485
Nógrádsipek; 118074
Nógrádszakál; 120654
Nóráp; 171807
Noszlop; 163435
Noszvaj; 150847
Nőtincs; 58517
Nova; -1
Novaj; 142300
Novajidrány; 219886
Novákpuszta; 156998
Nyalka; 124599
Nyárád; 172796
Nyáregyháza; 53534
Nyárlőrinc; 104823
Nyársapáti; 96412
Nyékimajor; -1
Nyékládháza; 167678
Nyergesújfalu; 62347
Nyésta; 213132
Nyim; -1
Nyírábrány; 260549
Nyíracsád; 271093
Nyirád; 166874
Nyíradony; 259911
Nyírbátor; 265258
Nyírbéltek; 282188
Nyírbogát; 259095
Nyírbogdány; 253799
Nyírcsaholy; 282556
Nyírcsászári; 269328
Nyírderzs; 278002
Nyíregyháza; 230216
Nyírespuszta; 175735
Nyírgelse; 259550
Nyírgyulaj; 259200
Nyíri; 261399
Nyíribrony; 258678
Nyíritag; -1
Nyírjákó; 267008
Nyírkarász; 275128
Nyírkáta; 274393
Nyírkércs; 266700
Nyírlövő; 292002
Nyírlugos; 268132
Nyírmada; 285610
Nyírmártonfalva; 257767
Nyírmeggyes; 280866
Nyírmihálydi; 260848
Nyírparasznya; 279435
Nyírpazony; 245770
Nyírpilis; 276178
Nyírtass; 267634
Nyírtelek; 239426
Nyírtét; 254691
Nyírtura; 248975
Nyírvasvári; 270856
Nyőgér; 215550
Nyomár; 203239
Nyugatmajor; 217654
Nyugotszenterzsébet; 260966
Nyúl; 124891
Nyulaskaszőlő; -1
Óbánya; 179749
Óbarok; 42165
Óbudavár; 149350
Öcs; -1
Ócsa; 36200
Ócsanálos; 191523
Ócsanálosipart; -1
Ócsárd; 244506
Őcsény; 153848
Öcsöd; 147221
Ódörögd; 175666
Ófalu; 179181
Ófehértó; 256386
Óföldeák; 194730
Óhíd; 213346
Okány; 240413
Okorág; 270710
Ökördi; -1
Ököritófülpös; 292758
Okorvölgy; 204022
Okrádpuszta; -1
Olajhegy; -1
Olasz; 211399
Olaszfa; 215736
Olaszfalu; 119340
Olaszliszka; 231741
Ölbő; 203351
Olcsva; 288117
Olcsvaapáti; 289474
Old; -1
Ólmod; 222445
Oltárc; 241706
Ómassa; 203081
Ömböly; 288742
Oncsa-Kapásfalu; -1
Onga; -1
Ongaújfalu; -1
Ónod; 168045
Öntésmajor; 175655
Ópályi; 279792
Ópusztaszer; 152702
Őr; 268636
Oravicai út; 69344
Orbányosfa; 215869
Őrbottyán; 35441
Orci; 1740539
Ordacsehi; 147204
Ordas; 120477
Ordaspuszta; 77267
Ördögmalompuszta; 168125
Ördöngös; -1
Öregcsertő; 141195
Öreghegy; 61080
Öreghenye; 147331
Öreglak; 165433
Öregmajor; 173451
Öregszőlő; -1
Öregtény; 127916
Orfalu; 283774
Orfű; 203539
Orgovány; 114358
Őrhalom; 96524
Őrhegy; 585130
Őrimagyarósd; 263328
Őriszentpéter; 276099
Örkény; 1789
Ormánd; -1
Ormándlak; 229883
Örményes; 148559
Örménykút; 178511
Ormosbánya; 212772
Oroklán; 224053
Orosháza; 195925
Oroszi; 168088
Oroszlány; 76592
Oroszló; 189672
Orosztony; 203372
Ortaháza; 256741
Őrtilos; 231771
Örvényes; 138569
Örvényeshegy; 203130
Ősagárd; 55718
Ősi; 88406
Öskü; 100362
Osli; 1897067
Ostffyasszonyfa; 195025
Ostoros; 147454
Ostromosalja; -1
Ósükösd; 173515
Oszkó; 216964
Oszlár; 167102
Ószőlők; 195072
Osztopán; 175857
Öttevény; 138753
Öttömös; 179099
Öttömösitanyák; -1
Ötvös; -1
Ötvöskónyi; 221609
Ózd; 154122
Ózdfalu; 254522
Ozmánbük; 259320
Ozora; 129708
Pácin; 270545
Pacsa; 201804
Pacsatüttös; -1
Pácsony; 224146
Padár; 209792
Padragkút; 159260
Páhi; 120769
Páka; -1
Pakod; 225900
Pákozd; 63466
Paks; -1
Palé; -1
Pálfa; 123473
Pálfiszeg; 242869
Pálháza; 260549
Páli; 172170
Páliháláspuszta; 132245
Palkonya; 237444
Pallagpuszta; 247225
Pálmajor; 55113
Pálmonostora; 131614
Palotabozsok; 180604
Palotás; 75121
Paloznak; 124729
Pamlény; 232526
Pamuk; -1
Pánd; 66676
Pankasz; 271462
Pannonhalma; 131515
Pannonhalma Újtelep ; 130437
Pányok; 247123
Panyola; 305517
Pap; -1
Pápa; -1
Pápadereske; 170922
Pápakovácsi; 173734
Pápasalamon; 169781
Pápateszér; 137815
Papkert; 213907
Papkeszi; 110077
Pápoc; 185635
Papos; 272110
Páprád; 254742
Parád; 107042
Parádfürdő; 108469
Paradicsompuszta; -1
Parádóhuta; 108374
Parádsasvár; 103441
Parasza; -1
Parasznya; 204741
Parcel; -1
Pári; 150106
Parraghegy; 205886
Paszab; 256127
Pásztó; 84331
Pásztori; 162419
Pat; -1
Patak; -1
Patalom; 167728
Patapoklosi; 228108
Patca; -1
Páterhomok; 259785
Pátka; 70907
Patosfa; 219300
Pátroha; 272954
Páty; 25088
Pátyod; 303235
Pázmánd; 45492
Pázmánd Újfalu; -1
Pázmándfalu; 126926
Pázmándhegy; 129380
Pécel; 32286
Pecöl; 224443
Pécs; 232465
Pécsbagota; 248338
Pécsbánya; 233219
Pécsdevecser; 234383
Pécsely; 143780
Pécsszabolcs; 215473
Pécsudvard; 222985
Pécsújhely; 228591
Pécsvárad; 197485
Pellérd; 233666
Pélpuszta; -1
Pély; 123426
Penc; 46833
Penészlek; 289413
Penyige; 299391
Pénzesgyőr; 135621
Pér; 123788
Perbál; 38491
Pere; -1
Perecse; 229433
Pereked; 209857
Peremarton-Gyártelep; 114479
Perenye; 226853
Peresznye; 218523
Pereszteg; 198636
Perkáta; 67212
Perkupa; 231696
Perőcsény; 98311
Peterd; 229608
Péterfapuszta; -1
Péterhalom; 247352
Péterhida; 251489
Péteri; 44889
Pétervására; 119745
Pétfürdő; 97149
Pethőhenye; 223635
Petneháza; 269962
Petneháza Újtelep; 269146
Petőfibánya; 66545
Petőfiszállás; 123201
Petőfitelep; 174018
Petőháza; 185775
Petőmihályfa; 245578
Petrikeresztúr; 236858
Petrivente; 224182
Pettend; 239792
Piliny; 122962
Pilis; 64077
Pilisborosjenő; 15684
Piliscsaba; 26881
Piliscsév; 35866
Pilisjászfalu; 30694
Pilismarót; 46049
Pilisszántó; 26456
Pilisszentiván; 20651
Pilisszentkereszt; 32691
Pilisszentlászló; 30780
Pilisújtanya; -1
Pilisvörösvár; 19918
Pincehely; 131475
Pinkamindszent; 251051
Pinnye; 197049
Piricse; 273751
Piripócs; -1
Piroskatanya; -1
Pirtó; 138713
Piskó; 266347
Pitricsom; 159710
Pitvaros; 227704
Pócsa; 212321
Pocsaj; 269802
Pócsmegyer; 36663
Pócspetri; 252171
Pogány; 229592
Pogányszentpéter; 217066
Pókaszepetk; 224054
Pókföld; -1
Poklondos; -1
Pokoltanya; -1
Polány; 165612
Polgár; -1
Polgárdi; 82610
Polgárdi ipartelepek; 85387
Pölöske; 210537
Pölöskefő; 228981
Polyákbokor; 224867
Pomáz; 20942
Pörböly; 175358
Porcsalma; 299035
Pördefölde; 249868
Pormóapáti; -1
Poroszló; 135581
Porpác; 216490
Porrog; 239128
Porrogszentkirály; 237358
Porrogszentpál; 234283
Pórszombat; 245474
Portelek; 100452
Porva; 136306
Pósfa; 199416
Postadűlő; -1
Pösténypuszta; -1
Potony; 256169
Pötréte; 210352
Potyond; 166212
Prügy; 217653
Pula; 608327
Püski; 166807
Püspökalap; -1
Püspökhatvan; 59270
Püspökladány; 191964
Püspökladány Újtelep; 202600
Püspökmolnári; 235088
Püspökpuszta; 210828
Püspökszentlászló; 213683
Püspökszilágy; 48824
Pusztaapáti; 248492
Pusztabábocka; 144194
Pusztabánréve; 165186
Pusztaberény; 156109
Pusztaberki; 70604
Pusztacsalád; 195812
Pusztacsó; 228351
Pusztadobos; 284955
Pusztaederics; 230692
Pusztafalu; 265466
Pusztaföldvár; 207362
Pusztahencse; 127779
Pusztakovácsi; 175768
Pusztamagyaród; 244197
Pusztamérges; 159625
Pusztamiske; 168726
Pusztamonostor; 75751
Pusztaottlaka; 258191
Pusztaradvány; 229445
Pusztaszabolcs; 57707
Pusztaszemes; 127091
Pusztaszentgyörgy-új sor; 161278
Pusztaszentlászló; 249336
Pusztaszenttornya; 191208
Pusztaszer; 140400
Pusztaszerimajor; 154434
Pusztaújfalu; 435775
Pusztavacs; 59557
Pusztavám; 87039
Pusztazámor; 30911
Putnok; 219931
Ráadás; -1
Rábacsanak; 165031
Rábacsécsény; 147323
Rábagyarmat; 266596
Rábahídvég; 237485
Rábakecöl; 176813
Rábapatona; 139440
Rábapaty; 199990
Rábapordány; 159678
Rábasebes; 176367
Rábaszentandrás; 172696
Rábaszentmihály; 143101
Rábaszentmiklós; 148517
Rábatamási; 165856
Rábatöttös; 232315
Rábcakapi; 155295
Rácalmás; 68930
Rácegrespuszta; -1
Ráckeresztúr; 38304
Ráckeve; 55966
Ráckeve Újtelep; 55949
Rácvölgy; -1
Rád; 43531
Rádfalva; 251239
Rádiháza; 231079
Rádóckölked; 241930
Rádócújfalu; 239953
Radostyán; 203442
Ragály; 225495
Rajka; 180956
Rakaca; 234225
Rakacaszend; 239323
Rakamaz; 228920
Rákhegy; 81936
Rákóczi sor; -1
Rákóczi út; 3085
Rákóczifalva; 121734
Rákóczitanya; 274848
Rákócziújfalu; 126468
Ráksi; 159126
Ramocsa; 284497
Ramocsaháza; 262468
Rápolt; 296261
Raposka; 174110
Rásonysápberencs; 204632
Rátka; 215925
Rátót; 263001
Rávágy; 88125
Ravazd; 134485
Rázompuszta; 211984
Recsk; 112513
Réde; 120132
Rédics; 272120
Regéc; 237924
Regenye; 238103
Regöly; 145813
Rém; -1
Répáshuta; 171142
Répcelak; 184241
Répceszemere; 189971
Répceszentgyörgy; 198761
Répcevis; 217981
Resznek; 277152
Rétalap; 112106
Rétközberencs; 278001
Rétság; 62708
Révfülöp; 157854
Révleányvár; 304309
Rezi; -1
Ricse; 299228
Rigács; 192253
Rigópuszta; -1
Rigyác; 221122
Rimány; 260864
Rimóc; 111872
Ringhegy; -1
Rinyabesenyő; 229538
Rinyakovácsi; 210155
Rinyaszentkirály; 233069
Rinyaújlak; 239027
Rinyaújnép; 247919
Rohod; 269943
Röjtökmuzsaj; 192218
Románd; 128144
Romhány; 74025
Romonya; 210347
Rongyitanyák; -1
Rönök; 267952
Rosszerdő; 218447
Röszke; 177847
Rózsafa; 260552
Rozsály; 323736
Rozsálypuszta; 287430
Rózsástanya; -1
Rózsaszentmárton; 72056
Rozsdásserpenyő; -1
Rudabánya; 218115
Rudolftelep; 210363
Rum; -1
Ruzsa; 173060
Sági út; 220197
Ságújfalu; 115704
Ságvár; 112681
Sajkod; 136021
Sajóbábony; 193318
Sajóecseg; 192767
Sajógalgóc; 215212
Sajóhídvég; 185191
Sajóivánka; 208884
Sajókápolna; 200544
Sajókaza; 211559
Sajókeresztúr; 188973
Sajólád; 175081
Sajólászlófalva; 202057
Sajómercse; 223267
Sajónémeti; 163419
Sajóörös; 173747
Sajópálfalva; 186186
Sajópetri; 173336
Sajópüspöki; 164441
Sajósenye; 190838
Sajószentpéter; 196892
Sajószöged; 171433
Sajóvámos; 188755
Sajóvelezd; 217726
Sajtoskál; 199919
Salamonbokor; 228633
Salföld; 165633
Salgótarján; 109262
Salköveskút; 218026
Salomvár; 246094
Sály; 156890
Sámod; 258612
Sámsonháza; 92325
Sand; -1
Sandipuszta; 155381
Sándorfalva; 164442
Sántos; 193136
Sáp; -1
Sáránd; 245730
Sárazsadány; 238028
Sárbogárd; 97329
Sáregres; 110411
Sárfimizdó; 262809
Sárgaháza; -1
Sárhida; 220694
Sárisáp; 54443
Sarkad; 234225
Sarkadkeresztúr; 241986
Sarkadkeresztúr Újtelep; 245149
Sárkeresztes; 72435
Sárkeresztúr; 82486
Sárkeszi; 79489
Sármellék; 187404
Sárok; 221389
Sárosd; 80097
Sárospatak; 246418
Sárpilis; 165292
Sárrétudvari; 202187
Sarród; 190517
Sárszentágota; 86470
Sárszentlőrinc; 137138
Sárszentmihály; 76354
Sarud; 143160
Sárvár; 206122
Sásd; 184893
Sashalomdűlő; 102400
Sáska; 710858
Sáta; 181291
Sátoraljaújhely; 256677
Sátoraljaújhely Újtelep; -1
Sátorhely; 209325
Sávoly; 181945
Sé; -1
Segesd; 214596
Segesvári út; -1
Sellye; 270483
Selyeb; 209251
Selymes; -1
Selyp; 64028
Semjén; 303502
Semjénháza; 225445
Sénye; 211314
Sényő; 250747
Seregélyes; 70274
Serényfalva; 168662
Sérsekszőlős; 128941
Sikátor; 129852
Síkfőkút; 152503
Siklós; 232128
Siklósbodony; 245759
Siklósnagyfalu; 229805
Sima; -1
Simaság; 202654
Simonfa; 195483
Simontornya; 119600
Sinatelep; 48866
Sióagárd; 152446
Siófok; 104259
Siójut; 104954
Siposmalom; 167922
Siratói szőlők; 166556
Síróhegy; -1
Sirok; 129588
Sitke; 212521
Sobor; -1
Söjtör; 222779
Sokorópátka; 143786
Sokorópátka Újtelep; 146490
Soldostelep; 169312
Solt; -1
Soltszentimre; 123873
Soltvadkert; 130711
Sóly; 105441
Solymár; 15182
Som; -1
Somberek; 183787
Sömjénmihályfa; -1
Sömjénmihályfa Újtelep; -1
Somlóhegy; 172443
Somlójenő; 170313
Somlószőlős; 174473
Somlóvásárhely; 168543
Somlóvecse; 177642
Somodor; 171720
Somodorpuszta; 42148
Somogyacsa; 149660
Somogyapáti; 227032
Somogyaracs; 244236
Somogyaszaló; 172824
Somogybabod; 148448
Somogybükkösd; 231753
Somogycsicsó; 229434
Somogydöröcske; 151154
Somogyegres; 143171
Somogyfajsz; 180422
Somogygeszti; 172074
Somogyhárságy; 235690
Somogyhatvan; 224128
Somogyjád; 181396
Somogymeggyes; 138570
Somogysámson; 181278
Somogysárd; 194722
Somogysimonyi; 197549
Somogyszentpál; 183222
Somogyszil; 162294
Somogyszob; 222766
Somogytúr; 145793
Somogyudvarhely; 245992
Somogyvámos; 172221
Somogyvár; 168058
Somogyviszló; 229197
Somogyzsitfa; 185293
Somoskő; 120831
Sonkád; 315790
Soponya; 82045
Sopron; 213339
Sopronhorpács; 214958
Sopronkőhida; 217266
Sopronkövesd; 218368
Sopronnémeti; 164806
Sopronpuszta; 231839
Söpte; 223146
Söréd; 81999
Sorkifalud; 228787
Sorkikápolna; 231658
Sormás; 215862
Sörnyepuszta; 199471
Sorokpolány; 234548
Sóshartyán; 114814
Sóskút; 26873
Sóstófalva; 197446
Sósvertike; 276356
Sótony; 213926
Sukoró; 49999
Sükösd; 171450
Sülysáp; 51852
Sümeg; 181036
Sümegcsehi; 214539
Sümegprága; 211641
Sumony; 262901
Súr; 119074
Surány-üdülőtelep; -1
Surd; -1
Surjány; 136822
Surjány-Újtelep; 136729
Süttő; 67299
Szabadbattyán; 72834
Szabadegyháza; 66970
Szabadhídvég; 116963
Szabadi; 178310
Szabadkígyós; 218976
Szabadság lakótelep; 124601
Szabadságmajor; 205993
Szabadságpuszta; -1
Szabadságtanya; 293767
Szabadszállás; 120133
Szabadszentkirály; 251047
Szabás; 219537
Szabóhegy; 240713
Szabolcs; 235995
Szabolcsbáka; 279364
Szabolcsveresmart; 289582
Szada; 28214
Szágy; 201611
Szajk; 198509
Szajla; 136994
Szajol; 122178
Szakácsi; 215440
Szakadát; 156206
Szakáld; 165193
Szakállas; -1
Szakály; 157644
Szakcs; 158503
Szakmár; 130325
Szaknyér; 266438
Szakoly; 253170
Szakolykert; 258626
Szakony; 212745
Szakonyfalu; 283299
Szákszend; 102040
Szalafő; 281430
Szalánta; 232676
Szalapa; 217434
Szalaszend; 219267
Szalatnak; 190201
Szálka; 167738
Szalkszentmárton; 97684
Szalmatercs; 119675
Szalonna; -1
Szamosangyalos; 306659
Szamosbecs; 308924
Szamoskér; 300394
Szamossályi; 311320
Szamosszeg; 294574
Szamostatárfalva; 311852
Szamosújlak; 306637
Szanda; 86680
Szandaváralja; 84639
Szank; 138063
Szanticska; 220145
Szántód; 119315
Szántópuszta; 116842
Szántótanya; -1
Szany; 170572
Szápár; 109649
Szaporca; 257206
Szár; 48601
Szárász; 188686
Szárazd; 145803
Szárföld; 168198
Szarkahegy; 188136
Szárliget; 49734
Szarvas; 160777
Szarvasd; -1
Szarvasgede; 70926
Szarvaskend; 256457
Szarvaskő; 147572
Szászberek; 108232
Szászfa; 229589
Szásztelek; 179818
Szászvár; 180394
Szatina; 194621
Szatmárcseke; 316525
Szatmári út; -1
Szátok; 72050
Szatta; 285065
Szatymaz; 159501
Szava; 242367
Százhalombatta; 32065
Százhalombatta Újváros; 31488
Szebény; 184137
Szécsénke; 76666
Szécsény; 108113
Szécsényfelfalu; 118016
Szécsisziget; 256744
Szederkény; 206891
Szederkénypuszta; 133537
Szedres; 138296
Szeged; 173831
Szegerdő; 178014
Szeghalom; 219175
Szegi; 223630
Szegilong; 226214
Szegvár; 167162
Székely; -1
Székelyszabar; 195126
Székesfehérvár; 64769
Székesfehérvár Alsóváros; -1
Székkutas; 189511
Szekszárd; 150962
Székvölgypuszta; 110770
Szeleditópart; 121785
Szeleste; 203543
Szelevény; 141598
Szellő; 215575
Szélsőbokor; 225268
Szemely; 225283
Szemenye; 206221
Szemere; 227711
Szénásvölgypuszta; -1
Szendehely; 52673
Szendpuszta; 196258
Szendrő; 220768
Szendrőlád; 212825
Szenna; 198647
Szent István út; 12937
Szenta; 238882
Szentantalfa; 152566
Szentbalázs; 196733
Szentbékkálla; 160792
Szentborbás; 255375
Szentdénes; 257937
Szentdomonkos; 129776
Szente; 80668
Szentegát; 234179
Szentendre; 21868
Szentes; 156504
Szentgál; 140522
Szentgáloskér; 173248
Szentgálpuszta; -1
Szentgotthárd; 275451
Szentgyörgypuszta; 38359
Szentgyörgyvár; 193791
Szentgyörgyvölgy; 284268
Szentimrefalva; 181801
Szentistván; 136222
Szentistvánbaksa; 206103
Szentistvánlak; 277811
Szentivánpuszta; 180490
Szentjakabfa; 151896
Szentkatalin; 206803
Szentkirály; 104916
Szentkirályszabadja; 117690
Szentkozmadombja; 228074
Szentkút; 97107
Szentlászló; 211735
Szentliszló; 241384
Szentlőrinc; 250488
Szentlőrinckáta; 80426
Szentmargitfalva; 244879
Szentmártonkáta; 64735
Szentmártonkáta Újtelep; -1
Szentmihályhegy; 235892
Szentmihályi iskola sor; 94971
Szentpéterfa; 244632
Szentpéterfölde; 238311
Szentpéterszeg; 273271
Szentpéterúr; 204680
Szenyér; 200949
Szepetnek; 219587
Szepezdfürdő; 154924
Széptölgyes; 158801
Szerecseny; 150336
Szeremle; 197004
Szerencs; 208346
Szerep; 206216
Szergény; 203550
Szigetbecse; 58259
Szigetcsép; 34647
Szigethalom; 26936
Szigetmonostor; 39679
Szigetszentmárton; 38432
Szigetszentmiklós; 24743
Szigetújfalu; 40239
Szigetvár; 225059
Szigliget; 182992
Szihalom; 125299
Szijártóháza; 275135
Szikigyakor; 236720
Szikszó; 191140
Szil; 166854
Szilágy; -1
Szilágypuszta; 202024
Szilaspogony; 136955
Szilfás; -1
Szilsárkány; 160878
Szilvágy; 241337
Szilvás; 235026
Szilvásszentmárton; 203341
Szilvásvárad; 164063
Szin; -1
Szinpetri; 239776
Szirák; 79615
Szirák Újtelep; -1
Szirmabesenyő; 186281
Szob; 71485
Szőc; 161152
Szőce; 263896
Szőcsénypuszta; 188556
Sződ; 35639
Sződliget; 34329
Szögliget; 237113
Szőke; 236965
Szőkéd; 229544
Szőkedencs; 188644
Szokolya; 58851
Szólád; 132484
Szolnok; 117247
Szőlőkaljapuszta; -1
Szőlősardó; 228952
Szőlősgyörök; 148229
Szőlőújtelep; 112869
Szombathely; 220794
Szomód; 75483
Szomolya; 144939
Szomor; 39575
Szompácspuszta; -1
Szörény; 242240
Szorgalmatos; 203886
Szórópuszta; -1
Szorosad; 148895
Szőrösparcella; -1
Szorospatak; 428603
Szúcs; 134879
Szűcsi; 75027
Szügy; 92319
Szuha; 108711
Szuhafő; 229367
Szuhakálló; 207624
Szuhogy; 222876
Szulimán; 216730
Szulok; 231268
Szűr; 187697
Szurdokpüspöki; 76335
Szurokhegy; 254780
Tab; -1
Tabajd; 52147
Tabdi; 131376
Táborfalva; 60755
Tác; 73734
Tagyon; 153795
Tahitótfalu; 30006
Tajó Állami Gazdaság; -1
Takácshegy; 174211
Takácsi; 154598
Tákos; 297204
Taksony; 22733
Taktabáj; 223982
Taktaharkány; 202012
Taktakenéz; 210056
Taktaszada; 207679
Talfája; 79436
Taliándörögd; 155092
Tállya; 218788
Tamásbokor; -1
Tamási; 143147
Tamásipuszta; 257100
Tanakajd; 220607
Táncsics tanyaközpont; -1
Táncsicsbokor; 233747
Táncsicstelep; -1
Tanyaföldek; -1
Táp; 3907710
Tápióbicske; 82643
Tápiógyörgye; 95401
Tápióság; 62814
Tápiószecső; 56300
Tápiószele; 89973
Tápiószentmárton; 78373
Tápiószőlős; 91936
Táplánszentkereszt; 225465
Tapolca; 170675
Tapolcafő; 165878
Tapsony; 197784
Tápszentmiklós; 122669
Tar; -1
Tarany; 235489
Tarcal; 221006
Tarcsapuszta; 248341
Tard; -1
Tardona; 179117
Tardos; 75442
Tarhos; 218390
Tarján; 66505
Tarjánpuszta; 137450
Tárkány; 98849
Tarnabod; 112567
Tarnalelesz; 128621
Tarnaméra; 97867
Tarnaörs; 108327
Tarnaszentmária; 122049
Tarnaszentmiklós; 123292
Tarnazsadány; 96580
Tárnok; 26165
Tárnok Újtelep; 1485
Tárnokréti; 152767
Tarpa; 305998
Tarpa Újtelep; 311413
Tarrós; 182446
Táska; -1
Tass; -1
Tasskertes; 72351
Taszár; 194237
Tát; 62328
Tát-Kertváros; -1
Tát-Újtelep; -1
Tata; -1
Tatabánya; 59683
Tatabánya Újváros; 60404
Tataháza; 186730
Tatárszentgyörgy; 64925
Tátompuszta; 164420
Tázlár; 130421
Téglás; 243315
Tejfalusziget; 177277
Tékes; 184755
Teklafalu; 240847
Telekes; 247574
Telekgerendás; 202423
Telekháza; 163601
Teleki; -1
Telki; 20202
Telkibánya; 247626
Tengelic; -1
Tengelic-Szőlőhegy; 128905
Tengeri; 248470
Tengőd; 139621
Tenk; -1
Tényő; 136461
Tépe; 257299
Terebezdpuszta; -1
Terecseny; 204781
Terem; -1
Terény; 89095
Tereske; 68392
Teresztenye; 229183
Terpes; 127312
Tés; -1
Tésa; 97616
Tésenfa; 257937
Téseny; 248289
Teskánd; 232144
Tét; 141123
Tételhegy; 103039
Tetétlen; 207258
Tevel; 175034
Tibolddaróc; 154267
Tiborszállás; 297398
Tihany; 137192
Tikos; 176999
Tilaj; 205573
Tilajújhegy; 207456
Timár; -1
Tinnye; 43458
Tiszaadony; 304819
Tiszaalpár; 118469
Tiszabábolna; 152044
Tiszabecs; 322838
Tiszabercel; 256012
Tiszabezdéd; 297641
Tiszabő; 151582
Tiszabura; 157397
Tiszacsécse; 330448
Tiszacsege; 202240
Tiszacsermely; 267549
Tiszadada; 205011
Tiszaderzs; 162444
Tiszadob; 198195
Tiszadorogma; 156509
Tiszaeszlár; 217308
Tiszaeszlár Újtelep; 210264
Tiszaföldvár; 141101
Tiszafüred; 145664
Tiszagyenda; 159744
Tiszagyulaháza; 189561
Tiszaigar; 155653
Tiszainoka; 128151
Tiszajenő; 128251
Tiszakanyár; 289800
Tiszakarád; 266694
Tiszakécske; 121708
Tiszakerecseny; 311815
Tiszakeszi; 171167
Tiszakóród; 326381
Tiszakürt; 124710
Tiszaladány; 234903
Tiszalök; 207002
Tiszalök Újtelep; 210264
Tiszalúc; 190138
Tiszamogyorós; 303106
Tiszanagyfalu; 224704
Tiszanána; 136171
Tiszaörs; 159424
Tiszapalkonya; 169424
Tiszapüspöki; 132267
Tiszarád; 263751
Tiszaroff; 164071
Tiszasas; 124631
Tiszasüly; 135217
Tiszaszalka; 299177
Tiszaszentimre; 161727
Tiszaszentmárton; 303719
Tiszasziget; 186008
Tiszaszőlős; 153709
Tiszatardos; 229816
Tiszatarján; 170139
Tiszatelek; 271837
Tiszatenyő; 136156
Tiszaug; 120673
Tiszaújváros; 171997
Tiszavalk; 147646
Tiszavárkony; 123150
Tiszavasvári; 200755
Tiszavid; 300745
Tisztaberek; 319014
Tivadar; 305279
Tóalmás; 63582
Tófalu; 108406
Tófej; 226548
Tófű; 184888
Tök; -1
Tokaj; 229653
Tokod; 62472
Tokod-kolónia; -1
Tokodaltáró; 42649
Tököl; 30476
Tokorcs; 203957
Tökszög; -1
Tolcsva; 235668
Told; -1
Tölgyesszögtanya; 287004
Tölgyfástanya; -1
Tolmács; 62353
Tolna; 138941
Tolnanémedi; 125877
Töltéstava; 118870
Tomajmonostora; 168842
Tomor; -1
Tömörd; 225500
Tömörkény; 139993
Tompa; 172645
Tompaládony; 196644
Tordas; 33228
Töreki; 119658
Tormafölde; 251856
Tormás; 196174
Tormásliget; 209580
Tornabarakony; 243174
Tornakápolna; 244115
Tornanádaska; 245224
Tornaszentandrás; 246123
Tornaszentjakab; 243080
Tornyiszentmiklós; 251018
Tornyosnémeti; 235330
Tornyospálca; 291855
Tornyospálca Újtelep; -1
Törökbálint; 15390
Törökkopány; 151033
Törökszentmiklós; 131384
Törökszentmiklös; 131384
Torony; 227288
Törtel; 92688
Torvaj; 127451
Törzsökhegy; 167855
Tőserdő-üdülőtp.; -1
Tószeg; 117569
Tótkomlós; 227596
Tótokföldje; 240126
Tótszentgyörgy; 234225
Tótszentmárton; 229947
Tótszerdahely; 232715
Töttös; 207812
Tótújfalu; 259644
Tótvázsony; 136137
Töviskes; 205281
Tóvölgy; -1
Tőzeggyármajor; 188936
Trizs; 228483
Tsz-lakótelep; 127575
Tuka; -1
Tündérmajor; 129854
Tunyogmatolcs; 290173
Tura; -1
Túristvándi; 309032
Türje; 219698
Túrkeve; 161146
Túrony; 237421
Túrricse; 315896
Tüskevár; -1
Tuskós; 146518
Tuzsér; 293920
Tyukod; 302784
Udvar; -1
Udvari; 147424
Ugod; -1
Ugod Újtelep; -1
Ugyer; 57738
Új-Hermes; 229357
Újavas-psz.; -1
Újbányatelep; -1
Újbarok; 46064
Újberekpuszta; 164366
Újcsanálos; 196587
Újdombrád; 273489
Újerdő; -1
Újfalurét; -1
Újfalussytag; -1
Újfehértó; 236098
Újhartyán; 46297
Újhedrehely; 212061
Újhuta; 250560
Újiráz; 236135
Újireg; 136474
Újkenéz; 303313
Újkér; 206813
Újkígyós; 229784
Újkóródtanya; 324626
Újkóvár; 84152
Újkútpuszta; 230788
Újlak; 3596
Újlengyel; 49222
Újléta; 258467
Újlőrincfalva; 138198
Újmassa; 198105
Újnéppuszta; 223908
Újpetre; 232707
Újpuszta; 115460
Újrónafő; 165906
Újsolt; 102701
Újszalonta; 248401
Újszász; 104401
Újszentgyörgy; 167580
Újszentiván; 183417
Újszentmargita; 190646
Újszilvás; 94972
Újszilvás Újtelep; 28630
Újszőlő; -1
Újszőlő út; 246799
Újszőlőskert; 250663
Újtanya; 311552
Újtelekbokor; 224200
Újtikos; 185770
Újudvar; 218517
Újvárfalva; 198472
Újvárhegy; 146466
Újváros; 524616
Ukk; 195228
Üllés; 161555
Üllő; 39086
Und; -1
Úny; 47257
Uppony; 168314
Ura; -1
Uraiújfalu; 188645
Ürgevárpuszta; 155963
Úrhida; 75750
Úri; 54878
Úrkút; 149397
Üröm; 13446
Uszka; -1
Uszód; 130371
Üszögpuszta; -1
Úzd; 137972
Uzsabánya; -1
Uzsai erdésztelep; 181795
Vác; 41959
Vácbottyán; 35441
Vácduka; 41676
Vácegres; 38345
Váchartyán; 42426
Váckisújfalu; 42067
Václiget; 36652
Vácrátót; 38156
Vácszentlászló; 46227
Vadasbokor; 216802
Vadaskert; 6559
Vadászmajor; -1
Vadépuszta; 156444
Vadna; 210134
Vadosfa; 174239
Vág; 173916
Vágáshuta; 280016
Vágóháztanya; 278853
Vaja; -1
Vajdácska; 254079
Vajszló; 259026
Vajta; -1
Vakola; -1
Vál; 46118
Válickapuszta; -1
Valkó; 43657
Valkonya; 230897
Vállaj; 287255
Vállus; 205453
Vámosatya; 302446
Vámoscsalád; 188501
Vámosgyörk; 81036
Vámosmikola; 77037
Vámosoroszi; 308770
Vámospércs; 250825
Vámosszabadi; 129642
Vámosszabadi Újtelep ; 129929
Vámosújfalu; 233671
Váncsod; 281395
Vanyarc; 68330
Vanyola; 159764
Várad; 237912
Váralja; 176904
Varászló; 207820
Váraszó; 125141
Várbalog; 178468
Varbó; 206668
Varbóc; 235464
Várda; 183833
Várdomb; 164345
Várfölde; 238828
Varga; -1
Vargabokor; 230252
Vargaszeg; 244989
Várgesztes; 69587
Várhegy; 1857
Várkesző; 175863
Várong; 166974
Városföld; 105447
Városföldi Á.G.; 107179
Városlőd; 146617
Várpalota; 90751
Varsád; 147934
Varsány; 112563
Várvölgy; 203127
Vasad; -1
Vasalja; 255382
Vásárhalom; 98383
Vásárosbérc; 215487
Vásárosdombó; 178833
Vásárosdombó Újváros; -1
Vásárosfalu; 179128
Vásárosmiske; 217649
Vásárosnamény; 285649
Vasasszonyfa; 220082
Vasboldogasszony; 237067
Vasdinnye-szőlőhegy; 105382
Vasegerszeg; 195994
Vashosszúfalu; 194774
Vaskapu; 505388
Vaskeresztes; 241449
Vaskút; 197607
Vasmegyer; 261796
Vaspör; 261308
Vassurány; 219897
Vasszécseny; 223694
Vasszentmihály; 264551
Vasszilvágy; 211013
Vasvár; 217316
Vaszar; 157388
Vászoly; 148005
Vát; -1
Vatta; -1
Vázsnok; 186380
Vécs; 105874
Vecsés; 23735
Végegyháza; 242511
Vejti; 265069
Vékény; 183294
Vekerd; 227502
Velem; 238602
Velemér; 287833
Velence; 702164
Velencefürdő; 46372
Velény; 253352
Véménd; 181748
Vének; 135425
Vép; 215703
Vereb; 50497
Veresegyház; 31450
Verestanya; -1
Verőce; 52766
Verpelét; 117317
Verseg; 53548
Versend; 200649
Vértesacsa; 56843
Vértesboglár; 50333
Vérteskethely; 109653
Vértessomló; 64724
Vértesszőlős; 64160
Vértestolna; 71077
Vértestolna Újtelep; 70179
Vése; 210836
Veszkény; 171032
Veszprém; 122132
Veszprémfajsz; 130789
Veszprémgalsa; 179474
Veszprémvarsány; 128105
Vésztő; 233314
Vezseny; 135284
Vica; 1886948
Vid; 1546576
Vigántpetend; 151105
Világosvár; -1
Villány; 218514
Villánykövesd; 221236
Vilmány; 227951
Vilonya; 116558
Vilyvitány; 272240
Vinár; 183095
Vindornyafok; 200908
Vindornyalak; 204998
Vindornyaszőlős; 205549
Vinye; 137972
Virágos; 216525
Viriusztelep; 150654
Visegrád; 43139
Visnye; 214882
Visnyeszéplak; -1
Visonta; 86464
Viss; -1
Visz; 142544
Viszák; 266801
Viszló; 237955
Visznek; 91205
Vitnyéd; 178762
Vityapuszta; 175513
Vizslás; 104020
Vizsoly; 225790
Vízvár; 257616
Vöckönd; 225590
Vokány; 236474
Völcsej; 214459
Völgyimalom; -1
Vönöck; 192819
Vonyarcvashegy; 196895
Vörösberény; -1
Vörösszállás; 133207
Vöröstó; 143881
Vörrű; -1
Vörs; 181038
Vótapuszta; 208105
Zabar; -1
Zádor; 244414
Zádorfalva; 225919
Zagyvarékas; 109522
Zagyvaszántó; 65550
Záhony; 302561
Zajk; 242422
Zajta; 323224
Zákány; 233896
Zákányszék; 169374
Zala; -1
Zalaapáti; 194371
Zalabaksa; 274331
Zalabér; 222075
Zalaboldogfa; 238367
Zalacsány; 200359
Zalacséb; 244825
Zalaegerszeg; 226935
Zalaerdőd; 194326
Zalagyömörő; 187846
Zalahaláp; 167356
Zalaháshágy; 263681
Zalaigrice; 204994
Zalaistvánd; 223122
Zalakaros; 198789
Zalakomár; 193208
Zalaköszvényes; 195947
Zalaköveskút; 201270
Zalalövő; 250573
Zalameggyes; 183856
Zalamerenye; 202978
Zalasárszeg; 202126
Zalaszabar; 197376
Zalaszántó; 203578
Zalaszegvár; 182448
Zalaszentbalázs; 225735
Zalaszentgrót; 217022
Zalaszentgyörgy; 240906
Zalaszentiván; 227976
Zalaszentjakab; 200945
Zalaszentlászló; 206114
Zalaszentlőrinc; 229735
Zalaszentmárton; 203428
Zalaszentmihály; 207334
Zalaszentmihályfa; 236343
Zalaszombatfa; 275440
Zaláta; 269276
Zalatárnok; 225383
Zalaújlak; 204582
Zalavár; 191467
Zalavég; 226416
Zalkod; 270839
Zamárdi; 113519
Zámoly; 66923
Zánka; 150088
Zaránk; 102004
Závod; 246690
Zebecke; 267719
Zebegény; 68245
Zemplénagárd; 310103
Zengővárkony; 183186
Zichyújfalu; 60206
Zics; 139610
Ziliz; 199098
Zimány; 191016
Zirc; -1
Zók; 240090
Zomba; -1
Zomboribokor; 227532
Zsadány; 306929
Zsáka; 227655
Zsámbék; 32518
Zsámbok; 57781
Zsana; 156286
Zsarolyán; 302672
Zsebeháza; 166590
Zsédeny; 195137
Zselickisfalud; 202003
Zselickislak; 192726
Zselicszentpál; 192722
Zsennye; 232433
Zsidahegy; 280339
Zsidóhalom; 132043
Zsigárdmajor; 214462
Zsigerhát; -1
Zsira; 217417
Zsírostanya; 297289
Zsófiapuszta; 147058
Zsombó; 161849
Zsujta; 238892
Zsurk; 306437
Zubog; -1
