67-es major; 253075
81-es major; 239962
Abádszalók; 160225
Abaliget; 203007
Abasár; 85906
Abaújalpár; 224086
Abaújkér; 220551
Abaújlak; 217793
Abaújszántó; 223451
Abaújszolnok; 213516
Abaújvár; 243934
Abod; 221829
Abony; 94276
Ábrahámhegy; 163500
Ács; 99418
Acsád; 214190
Acsalag; 162528
Ácsteszér; 121228
Adács; 83374
Ádánd; 108398
Adásztevel; 170842
Adásztevel Újtelep; 169750
Adony; 56880
Adorjánháza; 189993
Adorjánújtelep; 147407
Adorjás; 258046
Adriántelep; 207856
Agárd; 64212
Ágasegyháza; 102377
Ágfalva; 220091
Aggtelek; 243000
Ágostonpuszta; 105104
Agyagosszergény; 183732
Ajka; 157140
Ajkarendek; 152481
Akasztó; 118705
Alacska; 201581
Alattyán; 102096
Albert Kázmér-puszta; 178864
Albertirsa; 63556
Alcsútdoboz; 49038
Aldebrő; 110289
Algyő; 176335
Alibánfa; 224210
Állampuszta; 121196
Almamellék; 217234
Almásfüzitő; 82536
Almásháza; 207291
Almáskamarás; 265252
Almáskeresztúr; 224301
Álmosd; 277979
Alsóberecki; 262567
Alsóbogát; 174661
Alsódobsza; 199698
Alsófarkasi; 285493
Alsógagy; 216945
Alsókanda; 227678
Alsókölked; 170285
Alsóleperd; 160547
Alsómégy; 145994
Alsómocsolád; 186002
Alsómonostor; 119832
Alsómóricgát; 125545
Alsónána; 165893
Alsónémedi; 29517
Alsónemesapáti; 219884
Alsónyék; 169123
Alsóörs; 122081
Alsópáhok; 190929
Alsópélpuszta; 143280
Alsópetény; 57286
Alsórajk; 210153
Alsóregmec; 266435
Alsószalmavár; 158638
Alsószenterzsébet; 281414
Alsószentiván; 103241
Alsószentmárton; 235876
Alsószölnök; 284034
Alsószuha; 223548
Alsótapazd; 216769
Alsótekeres; 94835
Alsótelekes; 225615
Alsótold; 88865
Alsóújlak; 211353
Alsóvadász; 196310
Alsózsolca; 179878
Ambrózfalva; 231102
Anarcs; 278479
Andocs; 142276
Andorháza; 312101
Andornak; 126332
Andornaktálya; 127394
Andrásfa; 243611
Antalfalu; 233683
Antalszállás; 205818
Apácatorna; 175810
Apagy; 249301
Apaj; 59155
Aparhant; 176559
Apátfalva; 209678
Apátipuszta; 107803
Apátistvánfalva; 284262
Apátvarasd; 183096
Áporka; 44311
Apostag; 90684
Apróhomok; 253262
Aranyegyháza; 101850
Aranyhegy; 11826
Aranykalász sor; 239254
Aranyosapáti; 297907
Aranyosgadány; 237584
Aranyospuszta; 222714
Arka; -1
Árkus; 26890
Arló; 146579
Arnót; 182261
Árokospuszta; 238754
Ároktő; 174318
Árpádhalom; 182301
Árpádtető; 218507
Árpás; 151283
Ártánd; 289951
Ásotthalom; 189471
Asszonyrész; 266843
Ásványráró; 155388
Aszaló; 195502
Ászár; 108489
Aszód; 43090
Aszód Újtelep; -1
Aszófő; 136733
Áta; 232789
Átány; 118612
Atkár; 76081
Átó; -1
Attala; -1
Babarc; 197961
Babarcszőlős; 245417
Babócsa; 251483
Bábolna; 98352
Bábonymegyer; 125433
Babosdöbréte; 232038
Babót; 172140
Bácsalmás; 190147
Bácsbokod; 200591
Bácsborista; 184719
Bácsborsód; 204415
Bácsszentgyörgy; 213762
Bácsszőlős; 188139
Badacsony; 171025
Badacsonyörs; 167451
Badacsonytomaj; 168448
Badacsonytördemic; 179435
Bag; -1
Bagamér; 262374
Baglad; 279565
Baglyas; -1
Bagod; 237820
Bagolyirtás; 102279
Bágyogszovát; 153858
Baj; -1
Baja; -1
Bajánsenye; 290968
Bájibokor; 214213
Bajna; -1
Bajorhegy; 272508
Bajót; 58425
Bak; -1
Bakháza; 243025
Bakóca; 200137
Bakonszeg; 276745
Bakonya; 246455
Bakonybánk; 117053
Bakonybél; 142851
Bakonycsernye; 98730
Bakonygyepes; 154336
Bakonygyirót; 130207
Bakonyjákó; 156825
Bakonykoppány; 153701
Bakonykúti; 93401
Bakonynána; 113170
Bakonyoszlop; 120809
Bakonypéterd; 140088
Bakonypölöske; 166703
Bakonyság; 158328
Bakonysárkány; 113490
Bakonyszentiván; 141766
Bakonyszentkirály; 124242
Bakonyszentlászló; 133798
Bakonyszentlászló Újtelep; -1
Bakonyszombathely; 112832
Bakonyszücs; 143974
Bakonytamási; 133496
Bakópuszta; 93206
Baks; 158989
Baksa; -1
Baksaháza; -1
Baktakék; 212471
Baktalórántháza; 263875
Baktüttös; 221492
Balajt; 211583
Balassagyarmat; 86941
Balástya; 148690
Balaton; 135317
Balatonakali; 144700
Balatonaliga; 91950
Balatonalmádi; 115251
Balatonberény; 177226
Balatonboglár; 144299
Balatoncsicsó; 152176
Balatonederics; 205401
Balatonendréd; 116421
Balatonfenyves; 162497
Balatonfőkajár; 90587
Balatonföldvár; 120170
Balatonfüred; 129872
Balatonfűzfő; 105700
Balatongyörök; 200477
Balatonhenye; 160194
Balatonkenese; 96936
Balatonkenese-Üdülőtep; 96791
Balatonkeresztúr; 167408
Balatonlelle; 140470
Balatonmagyaród; 199546
Balatonmáriafürdő; 166340
Balatonőszöd; 131713
Balatonrendes; 161300
Balatonszabadi; 102511
Balatonszárszó; 128464
Balatonszemes; 134743
Balatonszentgyörgy; 175549
Balatonszepezd; 153749
Balatonszőlős; 134946
Balatonudvari; 140785
Balatonújlak; 174815
Balatonvilágos; 93015
Balf; -1
Balinka; 90462
Balkány; 250130
Ballószög; 95527
Balmazújváros; 214840
Balogunyom; 230341
Balotaszállás; 157935
Balsa; -1
Bálványos; 774099
Bana; -1
Bánd; 135324
Bánfa; 263840
Bánfibokor; 216977
Bánháza; 271556
Bánházatanyák; -1
Bánhorváti; 217168
Bánk; 67550
Bánokszentgyörgy; 236441
Bános; -1
Bánréve; 165754
Bánszállás; 160261
Bánya; -1
Bár; 188163
Barabás; -1
Barabásszeg; -1
Baracs; 83477
Baracska; 36825
Báránd; 200847
Bárándpuszta; 197221
Baranyahídvég; 262187
Baranyajenő; 189853
Baranyaszentgyörgy; 194228
Bárányszeg; 206235
Barátihegy; 164002
Barátipuszta; -1
Barátsziget; 207152
Barátúr; 198699
Barbacs; 151145
Barcs; -1
Bárdudvarnok; 193579
Bárhely; 268165
Barlahida; 235037
Bárna; 115654
Barnag; 141742
Bársonyos; 117183
Bárszentmihályfa; 268180
Basaharc; 49758
Basal; -1
Baskó; 234313
Báta; 180214
Bátaapáti; 177512
Bátaszék; 169367
Baté; 177618
Batida; -1
Bátmonostor; 197791
Bátonyterenye; 97391
Bátor; 153131
Bátorliget; 283903
Battonya; 250543
Battyánpuszta; 177836
Bátya; 135502
Bátya Újtelep; -1
Batyk; 224100
Báza; 2663907
Bázakerettye; 239892
Bazaltbánya; 183353
Bazsi; 208809
Béb; 148277
Béb Újtelep; -1
Becehegy; 202410
Becsali; 688273
Becsehely; 226928
Becske; 76097
Becsked; 76097
Becskeháza; 247546
Becsvölgye; 238495
Bedegkér; 142746
Bedő; 2927
Bejcgyertyános; 219246
Békás; -1
Bekecs; 206762
Békés; 210057
Békéscsaba; 208468
Békéssámson; 224169
Békésszentandrás; 155234
Béketelep; 169862
Bekölce; 138474
Bélapátfalva; 157780
Bélatanya; -1
Bélatelep; -1
Bélavár; 252897
Belecska; 136503
Beled; 177189
Beleg; -1
Belegrád; -1
Belezna; 230910
Belfibokor; 234834
Bélmegyer; 212324
Beloiannisz; 50902
Beloiannisz Újtelep; 179822
Belsőhalastó; 260261
Belsőperegitanyák; 244803
Belsőperegpuszta; -1
Belsősárd; 274544
Belsőújtelep; 222272
Belvárdgyula; 212024
Benk; 299744
Bénye; 57372
Bér; 84362
Bérbaltavár; 208425
Bercel; 72322
Beregdaróc; 308667
Beregsurány; 306175
Berek; 895896
Berekböszörmény; 295185
Berekfürdő; 177485
Beremend; 229568
Berente; 200598
Beret; -1
Berettyóújfalu; 269449
Berhida; 103097
Berkenye; 59354
Berkesd; 207374
Berkesz; 263097
Bernátkút; 74778
Bernátrész; 267349
Bernecebaráti; 90751
Bertalanpuszta; 218125
Berzék; 182720
Berzence; 241218
Berzsenyi Dániel utca; -1
Besence; 261874
Besenyőd; 259323
Besenyőtelek; 117157
Besenyszög; 132132
Besliahegy; 165162
Besnyő; 50900
Beszterec; 267053
Bezedek; 214310
Bezenye; 173630
Bezeréd; 219341
Bezi; 142664
Biatorbágy; 21003
Bicsérd; 242333
Bicske; 36144
Bihardancsháza; 272403
Biharkeresztes; 286187
Biharnagybajom; 207421
Bihartorda; 270523
Biharugra; 302720
Bikács; 123754
Bikal; 184173
Bikolpuszta; 83018
Biri; -1
Biritópuszta; 119382
Birján; 215740
Birketanya; 237027
Bisse; -1
Bize; 1928643
Bize Újtelep; -1
Bő; 201715
Boba; -1
Bocfölde; 222268
Boconád; 100853
Bőcs; 180355
Bócsa; 123263
Bocska; 222189
Boda; -1
Bodajk; 87162
Böde; -1
Bödeháza; 277811
Bodmér; 47971
Bodolyabér; 194243
Bödönhát; 185377
Bodonhely; 147813
Bodony; 108584
Bodorfa; 173442
Bodrog; 257553
Bodroghalom; 262119
Bodrogkeresztúr; 222630
Bodrogkisfalud; 221511
Bodrogolaszi; 239153
Bódvalenke; 246587
Bódvarákó; 240398
Bódvaszilas; 240325
Bogács; 146546
Bogád; 210834
Bogádmindszent; 251433
Bogarasszőlő; 130459
Bogdása; 275196
Bögöt; 214368
Bögöte; 196306
Bogyiszló; 152165
Bogyoszló; 164482
Böhönye; 206465
Bojt; 287111
Bókaháza; 198554
Bokod; 78793
Bököny; 250228
Bokor; -1
Bölcske; 102247
Boldog; -1
Boldogasszonyfa; 209110
Boldogkőújfalu; 225459
Boldogkőváralja; 226674
Boldva; 194244
Bolhás; 230449
Bolhó; 254596
Bóly; 201477
Boncfölde; -1
Bonnya; 152478
Bonnyapuszta; 148833
Bőny; 106098
Bonyhád; 165283
Bonyhádszerdahely; 163170
Bonyhádvarasd; 174077
Borbáshegy; 226904
Börcs; 138091
Bordány; 163054
Borgáta; 222104
Borgátafürdő; 223552
Börgönd; 63361
Borjád; 208897
Borota; 179287
Borsfa; 231873
Borsodbóta; 164977
Borsodgeszt; 158654
Borsodivánka; 139264
Borsodnádasd; 140930
Borsodszentgyörgy; 151951
Borsodszirák; 200313
Borsos; -1
Borsosberény; 69582
Borszörcsök; 167327
Börvelyi úti tanyák; -1
Borzavár; 133668
Börzönce; 228335
Börzsönyliget; 59715
Bősárkány; 161108
Bosta; -1
Bőszénfa; 202832
Bösztör; 81412
Bótapuszta; 130851
Botpalád; 322592
Botykapeterd; 228947
Bozsok; 240722
Bózsva; 257365
Bozzai; 219819
Bucsa; 187958
Bucsu; 233845
Búcsúszentlászló; 214766
Bucsuta; 233346
Budafa; 247770
Budafapuszta; 242708
Budai út; 74556
Budajenő; 21849
Budakalász; 15700
Budakeszi; 10773
Budaörs; 12403
Budapest; 0
Budapest I. ker.; 1789
Budapest II. ker.; 7100
Budapest III. ker.; 8845
Budapest IV. ker.; 10320
Budapest IX. ker.; 7289
Budapest V. ker.; 2269
Budapest VI. ker.; 3459
Budapest VII. ker.; 4063
Budapest VIII. ker.; 4122
Budapest X. ker.; 13694
Budapest XI. ker.; 5981
Budapest XII. ker.; 5973
Budapest XIII. ker.; 6583
Budapest XIV. ker.; 7708
Budapest XIX. ker.; 13457
Budapest XV. ker.; 10550
Budapest XVI. ker.; 13442
Budapest XVIII. ker.; 19764
Budapest XX. ker.; 11387
Budapest XXI. ker.; 10999
Budapest XXII. ker.; 14167
Büdöskútpuszta; 218162
Bugac; 124633
Bugacpusztaháza; 115246
Bugyi; 42607
Buj; 249571
Buják; 83080
Bük; 207025
Bükkábrány; 149198
Bükkaranyos; 165831
Bükkmogyorósd; 169020
Bükkösd; 257513
Bükkszék; 128841
Bükkszenterzsébet; 126480
Bükkszentkereszt; 196538
Bükkszentlászló; 190917
Bükkszentmárton; 159359
Bükkzsérc; 154478
Bürüs; 239604
Büssü; 165238
Büttös; 227746
Buzsák; 163657
Cák; 238159
Cakóháza; 154053
Cece; -1
Cégénydányád; 302704
Cegléd; 80710
Ceglédbercel; 70010
Ceglédpuszta; 241986
Celldömölk; 202255
Celldömölk Újtelep; 186915
Cered; 129157
Chernelházadamonya; 201658
Cholorchémia-lakótelep  ; 112628
Cibakháza; 136295
Cigánd; 295997
Cigánybokor; 218349
Cikkelytanya; 252300
Cikó; 170115
Cikolasziget; 175934
Cirák; 182180
Csabacsűd; 169624
Csabaszabadi; 253638
Csabdi; 44505
Csábor; -1
Csabrendek; 180493
Csáfordjánosfa; 192141
Csaholc; 313303
Csajág; 93845
Csákány; 189995
Csákánydoroszló; 257650
Csákberény; 70222
Csákvár; 56949
Csala; -1
Csámpa; 124797
Csanádalberti; 220191
Csanádapáca; 246452
Csanádpalota; 219389
Csánig; 186145
Csány; 70075
Csányi út; 2692
Csányoszró; 265235
Csanytelek; 145470
Csapi; 201182
Csapod; 191695
Csárdaszállás; 189288
Csarnóta; 240087
Csaroda; 299327
Császár; 90422
Császártöltés; 158463
Császló; 316269
Csátalja; 208636
Csatár; 221902
Csatárimajor; 158094
Csatárkert; 215232
Csatárpuszta; -1
Csataszög; 136292
Csatka; 126035
Csávoly; 196608
Csebény; 223162
Csécse; 76912
Csegöld; 313709
Csehbánya; 149092
Csehi; 209441
Csehimindszent; 207895
Csehipuszta; 353754
Csekés; 44295
Csekeszer; 285854
Csemeztanya; 168733
Csemő; 85199
Csempeszkopács; 227838
Csémpuszta; 88277
Csengele; 138575
Csenger; 309494
Csengerháza; 95855
Csengersima; 313640
Csengerújfalu; 313200
Csengőd; 124733
Csénye; 217862
Csenyéte; 222715
Csényeújmajor; 215558
Csép; 96615
Csépa; 129544
Cséplak; -1
Csepreg; 212817
Cséptelek; -1
Csér; -1
Cserdi; 253729
Cserebökény; 169770
Cserénfa; 198218
Cserépfalu; 150264
Cserépváralja; 154218
Cseresznyés; -1
Cserhágó; 527100
Cserhát; 89602
Cserháthaláp; 87395
Cserhátsurány; 106470
Cserhátszentiván; 91543
Cseridűlő; 188040
Cserkeszőlő; 130754
Cserkút; 239651
Csermajor; 182116
Csernely; 171451
Csernyikbokor; 240062
Cserszegtomaj; 192922
Cserszegtomaj I. körzet; -1
Cserszegtomaj II. körzet; -1
Cserszegtomaj III. körzet; -1
Cserszegtomaj IV. körzet; -1
Cserszegtomaj V. körzet; -1
Csertalakos; 237531
Csertő; 223403
Cservölgypuszta; -1
Csesznek; 124811
Csesztreg; 275157
Csesztve; 95233
Csetény; 112594
Csetnekitelep; 58436
Csévharaszt; 52833
Csibrák; 170844
Csikéria; 186749
Csikóstőttös; 179233
Csikvánd; 147940
Csincse; 150280
Csipkerek; 212107
Csiribpuszta; -1
Csisztapuszta; 166820
Csitár; 100221
Csobád; 202883
Csobaj; 226301
Csobánka; 26365
Csobokapuszta; 261503
Csöde; 271992
Csögle; 183134
Csókakő; 200578
Csókakőmajor; 217644
Csökmő; 228695
Csökmő Újtelep; 227418
Csokoládépuszta; 202689
Csököly; 207862
Csokonyavisonta; 237542
Csokvaomány; 179846
Csolnok; 55873
Csólyos; -1
Csólyospálos; 153141
Csoma; -1
Csomád; 27029
Csombárd; 184504
Csömend; 188274
Csömödér; 262085
Csömör; 20756
Csönge; 187493
Csongrád; 143957
Csonkahegyhát; 241139
Csonkamindszent; 252614
Csopak; 125901
Csór; 82698
Csorna; 153633
Csörnyeföld; 245777
Csörög; 39577
Csörötnek; 269665
Csortán; -1
Csorvás; 211108
Csősz; 79395
Csót; 145543
Csótapuszta; 163815
Csővár; 54299
Csurgó; 234386
Csurgónagymarton; 234010
Csurgópuszta; -1
Cún; -1
Dabas; 53642
Dabasiszőlők; 48601
Dabronc; 198691
Dabrony; 175440
Dad; -1
Dág; 52293
Dáka; 171089
Dalmand; 159557
Damak; 2042508
Dámóc; 311275
Dánieltelep; -1
Dánszentmiklós; 61467
Dány; 52000
Daraboshegy; 256069
Darány; 247638
Daránypuszta; 121888
Darnó; 309410
Darnózseli; 160124
Darvas; -1
Darvaspuszta; 233019
Dávod; 213044
Debercsény; 83552
Debrecen; 230485
Debréte; 241882
Decs; -1
Dédestapolcsány; 176611
Dég; 99323
Dég Újtelep; 113472
Dejtár; 82128
Délegyháza; 40645
Demecser; 263240
Demjén; 126659
Dencsháza; 231613
Dénesfa; 184743
Depó; -1
Derecske; 253135
Derecske Újtelep; -1
Derekegyház; 169110
Derékhegy; 204546
Deszk; 182737
Detek; 208428
Detk; -1
Dévaványa; 190896
Devecser; 164019
Dézsitanya; -1
Dinnyeberki; 258414
Diósberény; 158962
Diósd; 16066
Diósjenő; 66448
Dióskál; 202002
Dióspuszta; 229998
Diósviszló; 247362
Doba; -1
Dobapuszta; 133424
Dobódél; 235051
Dobogókő; 39280
Doborgazsziget; 177924
Döbörhegy; 260197
Doboz; 221860
Dobri; -1
Döbröce; 213184
Döbrököz; 177499
Dobronhegy; 237005
Döbrönte; 170001
Dóc; 161845
Döge; 284095
Dohányostanya; -1
Dollártanya; 161580
Domaháza; 144762
Domaszék; 170899
Dombegyház; 261246
Dombiföld; 151084
Dombiratos; 266929
Dombóvár; 169410
Dombrád; 278138
Domony; 42824
Domonyvölgy; 45542
Dömös; 42511
Domoszló; 97177
Dömsöd; 60032
Dör; -1
Dörgicse; 152363
Dorkó; 182643
Dormánd; 114686
Dorog; 39741
Dorogháza; 105396
Dorogháza Újtelep; 103417
Döröske; 256361
Dötk; 227980
Dövény; 219109
Dozmat; 231713
Dózsa sor; 124812
Drágszél; 141968
Drávacsehi; 254491
Drávacsepely; 253456
Drávafok; 277918
Drávagárdony; 252206
Drávaiványi; 274258
Drávakeresztúr; 283030
Drávapalkonya; 252947
Drávapiski; 258254
Drávaszabolcs; 250268
Drávaszerdahely; 250105
Drávasztára; 276997
Drávatamási; 252268
Drégelypalánk; 79485
Dubicsány; 215228
Dudar; -1
Duka; -1
Dunabogdány; 36572
Dunaegyháza; 96430
Dunafalva; 184202
Dunaföldvár; 93160
Dunaharaszti; 19706
Dunakeszi; 23457
Dunakiliti; 174441
Dunakömlőd; 110885
Dunanagyvarsány; 37228
Dunapart; 16546
Dunapataj; 116935
Dunaremete; 164362
Dunaszeg; 133594
Dunaszekcső; 182970
Dunaszentbenedek; 127492
Dunaszentgyörgy; 132642
Dunaszentmiklós; 80326
Dunaszentpál; 136837
Dunasziget; 175141
Dunatetétlen; 107056
Dunaújváros; 77849
Dunaújváros Újtelep; 74938
Dunavarsány; 36030
Dunavecse; 88671
Dusnok; 166608
Dusnokpuszta; 199642
Dúzs; 166636
Ebergőc; 194799
Ebes; 234958
Ebszőnybánya; 59719
Écs; 128061
Ecséd; 72547
Ecseg; 80637
Ecsegfalva; 175891
Ecseny; 168946
Ecser; 37753
Edde; 2740950
Edelény; 206230
Edve; 968571
Eger; 135179
Egerág; 226864
Egeraracsa; 200446
Egerbakta; 144628
Egerbocs; 136775
Egercsehi; 138031
Egerfarmos; 126172
Egerlövő; 135716
Egerszalók; 131093
Égerszög; 229309
Egerszólát; 138357
Egervár; 235607
Egervölgy; 223593
Egrihegyalja; -1
Egyed; 169144
Egyek; 159555
Egyházasdengeleg; 64332
Egyházasfalu; 211247
Egyházasgerge; 127488
Egyházasharaszti; 232605
Egyházashetye; 225040
Egyházashollós; 241534
Egyházaskesző; 160900
Egyházaskozár; 189126
Egyházasrádóc; 238888
Elek; 237755
Elep; -1
Ellend; 217361
Előszállás; 94559
Előtelek; 292240
Elzamajor; 65701
Emmamajor; -1
Emőd; 159647
Encs; 212217
Encsencs; 278887
Endespuszta; 249756
Endrefalva; 115915
Endrőc; 244914
Enese; 139769
Enying; 97948
Eperjes; 296459
Eperjeske; 303741
Eperjespuszta; 239026
Eplény; 120074
Epöl; 50974
Ercsi; 40408
Érd; 21446
Érd-Ófalu; 24679
Érd-Parkváros; 19176
Érdliget; 17874
Erdő alatti út; 54840
Erdőbénye; 232948
Erdőhát; 463212
Erdőhorváti; 239916
Erdőkertes; 33712
Erdőkövesd; 122330
Erdőkürt; 63243
Erdőlakmajor; -1
Erdősmárok; 196576
Erdősmecske; 189841
Erdősor; 246220
Erdőszőlő; 85489
Erdőtanya; 540033
Erdőtarcsa; 60472
Erdőtelek; 108472
Érhát; 257972
Erk; -1
Érpatak; 239748
Érsekcsanád; 174954
Érsekhalma; 183538
Érsekvadkert; 72409
Értény; 150933
Erzsébet; 204054
Erzsébetmajor; -1
Erzsébetpuszta; 232524
Esztár; 270613
Eszteregnye; 220173
Esztergályhorváti; 196005
Esztergom; 51359
Ete; -1
Etes; -1
Etyek; 27945
Ezüstszőlők; 166448
Fábiánháza; 289593
Fábiánsebestyén; 172078
Fácánkert; 140763
Fácánkertpuszta; 140661
Fadd; -1
Fáj; 225236
Fajsz; 172459
Fakospuszta; 235087
Fancsal; 214151
Fancsikapuszta; 307994
Farád; -1
Farkasgyepű; 152236
Farkashegy; 13739
Farmos; 88476
Fazekasboda; 199547
Fedémes; 132710
Fegyvernek; 143648
Fegyvernek-Örményes vá.; -1
Fehérgyarmat; 295633
Fehértó; 146740
Fehérvárcsurgó; 81305
Feked; 1881306
Feketeerdő; 170563
Feketehalom; 687382
Feketevízpuszta; -1
Felcsút; 45403
Feldebrő; 113629
Felgyő; 148478
Félixháza; 102682
Felpéc; 138646
Felsőaranyod; -1
Felsőbabád-Újtelep; 37354
Felsőbagod; 238586
Felsőberecki; 264003
Felsőbesnyő; 45659
Felsőbogát; -1
Felsőbogátpuszta; 216445
Felsőcikolapuszta; -1
Felsőcsatár; 238831
Felsőcsöde; 274378
Felsődobos; 115231
Felsődobsza; 206370
Felsőegerszeg; 187826
Felsőerek; 125046
Felsőfarkasi; 62588
Felsőgagy; 219678
Felsőgalambos; -1
Felsőgóla; -1
Felsőjánosfa; 271139
Felsőjárás; 118746
Felsőkanda; 226028
Felsőkéked; 249053
Felsőkelecsény; 218388
Felsőkincses; 86290
Felsőkölked; -1
Felsőlajos; 66971
Felsőmajor; -1
Felsőmándpuszta; -1
Felsőmarác; 262970
Felsőmező; -1
Felsőmocsolád; 165669
Felsőnána; 169604
Felsőnyárád; 214473
Felsőnyék; 120525
Felsőörs; 121024
Felsőpáhok; 193720
Felsőpakony; 30967
Felsőpetény; 63701
Felsőrácegres; 128386
Felsőrajk; 207225
Felsőregmec; 270057
Felsőszállások; -1
Felsőszenterzsébet; 283625
Felsőszentiván; 200156
Felsőszentmárton; 254407
Felsőszölnök; 290787
Felsőtárkány; 145948
Felsőtelekes; 222688
Felsőtengelic; -1
Felsőtold; 91156
Felsővadász; 212236
Felsőzsolca; 180110
Fenékpuszta; -1
Fényes; -1
Fényeslitke; 285349
Fenyőfő; 141747
Ferencbokor; -1
Ferencszállás; 191746
Ferenctanya; -1
Fertőboz; 203283
Fertőd; 188690
Fertőendréd; 185073
Fertőhomok; 197821
Fertőrákos; 220641
Fertőszentmiklós; 187494
Fertőszéplak; 190990
Fertőújlak; 198772
Fészerlakpuszta; -1
Fiad; -1
Fiatalospuszta; -1
Filkeháza; 263970
Fischerbócsa; 122331
Fityeház; 225410
Flóratanya; -1
Foktő; 133498
Földeák; 201259
Földes; 261604
Földsziget; 166209
Folyás; 180953
Fonó; 7406
Fony; 232004
Főnyed; 183693
Fonyód; 154083
Fonyód Kertváros; -1
Fonyódliget; 154083
Fornádpuszta; 142189
Forráskút; 154713
Forrástanya; 249288
Forró; -1
Fót; 22614
Fót-Kisalag; -1
Fótújfalu; -1
Füle; 86859
Fülesd; 308821
Fulókércs; 223593
Fülöp; 267649
Fülöpháza; 102085
Fülöpjakab; 116991
Fülöpszállás; 118817
Fülpösdaróc; 291809
Fürged; 151499
Furkótelep; 175140
Furta; 281084
Füzér; 264724
Füzérkajata; 266642
Füzérkomlós; 260395
Füzérradvány; 264034
Füzesabony; 115614
Füzesbokor; 231255
Füzesgyarmat; 208166
Fűzfőgyártelep; 113342
Fűztű; 218826
Fűzvölgy; 218490
Gáborján; 278305
Gáborjánháza; 275526
Gábortelep; 255407
Gacsály; 318416
Gadács; 163826
Gadány; 194080
Gadna; -1
Gádoros; 183252
Gagyapáti; 218517
Gagybátor; 223301
Gagyvendégi; 220403
Gálafejpuszta; -1
Galambok; 197507
Galambos; -1
Galgaguta; 68736
Galgagyörk; 54617
Galgahévíz; 46899
Galgamácsa; 50692
Galgamácsa Újtelep; 49554
Gallahegy; 72574
Gálosfa; 207347
Galvács; 225451
Galyatető; -1
Gamás; 156987
Ganna; -1
Gánt; 63558
Gara; -1
Garáb; 94089
Garabonc; 201595
Garadna; 223388
Garbolc; 329616
Gárdony; 50958
Garé; -1
Gáspártelep; -1
Gasztony; 261694
Gátér; 127931
Gávavencsellő; 260187
Géberjén; 289742
Gecse; 151113
Géderlak; 125167
Gégény; 267421
Gelej; 143985
Gelénes; 304189
Gellénháza; 226877
Gelse; 225182
Gelsesziget; 221331
Gemzse; 294713
Gencsapáti; 224739
Gérce; 213309
Gerde; 1965434
Gerendás; 216274
Gerényes; 183858
Geresdlak; 194296
Gerézdpuszta; 150522
Gerjen; 142528
Gersekarát; 229260
Geszt; 262619
Gesztely; 189532
Geszteréd; 247849
Gétye; 200660
Gibárt; 216305
Gic; -1
Gige; -1
Gilvánfa; 258241
Girincs; 184008
Gizellamajor; -1
Göbölyjárás; 84364
Göd; -1
Göd Újtelep; 28341
Gödöllő; 32244
Gödre; 205103
Gödreszentmártonpuszta; -1
Gógánfa; 199121
Golgota; -1
Gölle; 173639
Golop; 217218
Gomba; 57170
Gombolyag; -1
Gombosszeg; 234186
Gömörszőlős; 232826
Gönc; 237418
Göncruszka; 231364
Gönyű; 108655
Gór; 202749
Görbeháza; 183523
Görbeháza Újtelep; 183699
Görcsöny; 240655
Görcsönydoboka; 187072
Gordisa; 252379
Görénypuszta; -1
Görgeteg; 230315
Görögszó; 159515
Görösgalpuszta; 233727
Gorzsa; -1
Gősfa; 239720
Gosztola; 268857
Grábóc; 172452
Grébicspuszta; 77226
Gulács; 300790
Gunarasfürdő; 169969
Gutatöttös; -1
Gutorfölde; 234208
Gúttamási; 89982
Gyál; 29032
Gyalóka; 215130
Gyanógeregye; 229859
Gyarmat; 147607
Gyarmatpuszta; 45874
Gyártelep; -1
Gyékényes; 243466
Gyenesdiás; 194112
Gyepükaján; 175426
Gyermely; 41823
Gyód; 233966
Gyomaendrőd; 175949
Gyömöre; 145084
Gyömrő; 43350
Gyöngyfa; 257353
Gyöngyös; 78178
Gyöngyösfalu; 229162
Gyöngyöshalász; 79278
Gyöngyösmellék; 239988
Gyöngyösoroszi; 84230
Gyöngyöspata; 84398
Gyöngyöspüspöki; -1
Gyöngyössolymos; 82795
Gyöngyöstarján; 84842
Gyönk; 153062
Győr; 121080
Győr-Bácsa; 126682
Győrasszonyfa; 138897
Györe; 179971
Györgymajor; -1
Györgytarló; 263459
Györköny; 130572
Győrladamér; 131054
Gyóró; 178769
Győröcske; 299446
Győrság; 126417
Győrsövényház; 145141
Győrszemere; 135187
Győrszentiván; 114781
Győrsziget; 123503
Győrtelek; 286942
Győrújbarát; 124645
Győrújfalu; 126273
Győrvár; 241542
Győrzámoly; 129883
Gyótapuszta; 190235
Gyugy; 150926
Gyügye; 304743
Gyula; 226696
Gyulaakna; -1
Gyulafirátót; 112104
Gyulaháza; 276144
Gyulaj; 163727
Gyulakeszi; 171272
Gyulapuszta; 209679
Gyümölcsény; 189869
Gyüre; 293569
Gyúró; 37583
Gyűrűs; 220023
Haastanya; 264044
Hács; 158982
Hagyárosbörönd; 243106
Hahót; 231669
Hajagos; 324644
Hajdúbagos; 248893
Hajdúböszörmény; 213141
Hajdúdorog; 214052
Hajdúhadház; 240718
Hajdúnánás; 207748
Hajdúsámson; 242144
Hajdúszoboszló; 242580
Hajdúszovát; 246778
Hajmás; 203367
Hajmáskér; 106921
Hajós; 150361
Halas; -1
Halastelek; 21202
Halastó; 258353
Halastópuszta; 240614
Halászhomok; 251427
Halászi; 168468
Halásztelek; 21202
Halesz; -1
Halipuszta; 141490
Halmaj; 199671
Halmajugra; 87441
Halmosbokor; 235759
Halogy; 256233
Hangács; 204982
Hangony; 154565
Hanságliget; 165967
Hantos; 86987
Hantostelep; 85210
Haraszt; -1
Harasztifalu; 243984
Harc; -1
Harkakötöny; 150853
Harkány; 243805
Háromfa; 243760
Háromfa Újtelep; 259236
Háromhuta; 248519
Harsány; 159905
Hársastelep; -1
Hárserdőtelep; -1
Hárskút; 140019
Harta; -1
Hásságy; 214388
Határszél; -1
Határvölgy; 425105
Hatház; 231674
Hatvan; 57921
Hatvanpuszta; 38271
Hédervár; 158414
Hedrehely; 211606
Hegy; -1
Hegyesd; 162454
Hegyeshalom; 169891
Hegyespuszta; 123636
Hegyessytanyák; 48425
Hegyfalu; 195435
Hegyháthodász; 257179
Hegyhátmaróc; 188793
Hegyhátsál; 255378
Hegyhátszentjakab; 265747
Hegyhátszentmárton; 263801
Hegyhátszentpéter; 242660
Hegykő; 195034
Hegymagas; 175497
Hegymeg; 211867
Hegyszentmárton; 249159
Héhalom; 61621
Heislerpuszta; -1
Hejce; 232026
Hejőbába; 163559
Hejőcsaba; 178638
Hejőkeresztúr; 165628
Hejőkürt; 165380
Hejőpapi; 158266
Hejőszalonta; 162887
Hékútpuszta; -1
Helesfa; 255330
Helvécia; 97311
Hencida; 277959
Hencse; 209100
Hencsepuszta; 226792
Herceghalom; 28514
Herceghalom-Újtelep; -1
Hercegkút; 244259
Hercegszántó; 218457
Heréd; 62075
Héreg; 70847
Herencsény; 102538
Herend; -1
Heresznye; 262668
Hermánszeg; 312956
Hernád; 53183
Hernádbűd; 213485
Hernádcéce; 226853
Hernádkak; 189520
Hernádkércs; 203943
Hernádnémeti; 191693
Hernádpetri; 229760
Hernádszentandrás; 209441
Hernádszurdok; 229915
Hernádvécse; 225025
Hernyék; 266475
Hertelendyújhely; 185695
Hét; -1
Hetefejércse; 303721
Hetes; 185792
Hétházpuszta; -1
Hetvehely; 204947
Hetyefő; 196565
Heves; 111043
Heves Újtelep; 110900
Hevesaranyos; 157251
Hevesvezekény; 118368
Hévíz; 194088
Hévízgyörk; 43470
Hidas; 170439
Hidasnémeti; 232876
Hidegkút; 136934
Hidegség; 199775
Hídjapuszta; -1
Hidvégardó; 253042
Hild; -1
Hillye; -1
Himesháza; 190732
Himod; 181960
Hirics; 264482
Hitmespuszta; -1
Hodász; 279038
Hódmezővásárhely; 190701
Hódmezővásárhely Újváros; 200507
Hódoshát; 173768
Hőgyész; 162329
Hollád; 176704
Hollóháza; 256314
Hollókő; 95623
Hollómajor; 139696
Homok; -1
Homok Újtelep; -1
Homokbödöge; 153206
Homokerdő; 67568
Homokkomárom; 220442
Homokmégy; 140180
Homokpuszta; -1
Homokszentgyörgy; 223190
Homoktanya; 246211
Homorogd; 201671
Homorúd; 226550
Hont; 83277
Horány; 41680
Horpács; 71640
Hort; -1
Hortobágy; 195116
Hortobágyihalastó; 177581
Horváthbokor; -1
Horváthertelend; 222094
Horvátlövő; 242790
Horvátzsidány; 219351
Hosszúberek útja; 42713
Hosszúhát; 201774
Hosszúhetény; 210847
Hosszúpályi; 254806
Hosszúpereszteg; 197534
Hosszúvíz; 195480
Hosszúvölgy; 218603
Hosztót; 182018
Hottó; 234458
Hövej; 179804
Hugyag; 99555
Hunya; 191358
Hunyadfalva; 141622
Hunyadi utca; 9045
Husztót; 198312
Ibafa; 222151
Iborfia; 232033
Ibrány; 252876
Idamajor; -1
Ifigéniapuszta; -1
Igal; 155564
Igar; 113481
Igrici; 160052
Iharos; 224239
Iharosberény; 222580
Ihász; -1
Ikervár; 219464
Iklad; 44058
Iklanberény; 205965
Iklódbördőce; 263699
Ikrény; 134404
Iliny; 101667
Ilk; -1
Illocska; 225905
Ilonkapuszta; 147432
Imola; 876339
Imrehegy; 150447
Imremajor; 165446
Inámpuszta; 168718
Ináncs; 207283
Inárcs; 39165
Inke; 218760
Ipacsfa; 247421
Ipolydamásd; 75741
Ipolyszög; 81598
Ipolytarnóc; 133382
Ipolytölgyes; 70767
Ipolyvece; 84863
Iregszemcse; 130711
Irota; 216628
Irsapuszta; 255246
Isaszeg; 39204
Iskoladűlő; 116740
Ispánk; 275133
Istenmezeje; 129240
Istvánakna; 213786
Istvándi; 238099
Istvánháza; 528919
Istvánmajor; -1
Istvántanya; 10981
Iszkaszentgyörgy; 83236
Iszkáz; 176573
Isztimér; 92273
Ivád; 117322
Iván; -1
Ivánbattyán; 217139
Ivánc; 261777
Iváncsa; 52742
Ivándárda; 219870
Ivánfahegyalja; 192162
Izmény; 182770
Izsák; 110992
Izsófalva; 210066
Jabapuszta; 122114
Jágónak; 179816
Ják; 232924
Jakabszállás; 103420
Jákfa; 192682
Jákfalva; 217072
Jákó; -1
Jánd; 291896
Jankapuszta; 222953
Jánkmajtis; 308004
Jánosbokor; 229062
Jánoshalma; 168739
Jánosháza; 185986
Jánosháza Újtelep; 186915
Jánoshegy; 10942
Jánoshida; 108088
Jánosmajor; -1
Jánossomorja; 171174
Jánostelep; 217108
Janyapuszta; 157560
Járdánháza; 144261
Jármi; 270590
Jásd; 109739
Jászágó; 83607
Jászalsószentgyörgy; 110419
Jászapáti; 106261
Jászárokszállás; 87727
Jászberény; 86582
Jászboldogháza; 106513
Jászdózsa; 100721
Jászfelsőszentgyörgy; 85013
Jászfényszaru; 73325
Jászivány; 127310
Jászjákóhalma; 94088
Jászkarajenő; 109081
Jászkisér; 114967
Jászladány; 115706
Jászszentandrás; 121784
Jászszentlászló; 128881
Jásztelek; 94938
Jazvinapuszta; -1
Jegenyés; 308927
Jéke; 290077
Jenő; -1
Jobaháza; 164320
Jobbágyi; 71989
Jókaitelep; -1
Jóskamajor; -1
Jósvafő; 240700
Józsefháza; 351859
Józsefházapuszta; 192478
Józsefpuszta; 152485
Juhépuszta; 166315
Júliamajor; 139987
Juta; 13703771
Kaba; -1
Kabalás; 249631
Kabókapuszta; 103258
Kacorlak; 225950
Kacorlak Újtelep; -1
Kács; 159132
Kacsóta; 252203
Kadafalva; 90161
Kadarkút; 205651
Kádárta; 122717
Kajánújfalu; 154116
Kajárpéc; 143167
Kajárpéc Újtelep; 143746
Kajászó; 40258
Kajdacs; 139124
Kajmádpuszta; 142353
Kakasd; 157396
Kakasszék; 189153
Kákics; 273925
Kakucs; 42351
Kál; 104712
Kalaznó; 178186
Káld; 218803
Káli út; 158335
Kálitag; -1
Kálló; 59108
Kallósd; 209065
Kállósemjén; 244499
Kálmáncsa; 234955
Kálmánháza; 219781
Kálócfa; 280263
Kalocsa; 130375
Kálongatanya; 295353
Káloz; 89086
Kám; 225824
Kámaházapuszta; 243792
Kámáncspuszta; -1
Kamond; 184274
Kamut; -1
Kánó; 226816
Kántorjánosi; 273766
Kány; 231885
Kánya; -1
Kányástelep; 94374
Kányavár; 248355
Kapolcs; 152955
Kápolna; 106427
Kápolnahegy; 230277
Kápolnásnyék; 43857
Kápolnásvisnye; -1
Kapoly; 136776
Kapolypuszta; 133685
Kaposfő; 193071
Kaposgyarmat; 201545
Kaposhegy; 189292
Kaposhomok; 195837
Kaposkeresztúr; 181433
Kaposmérő; 191476
Kapospula; 172564
Kaposszekcső; 176170
Kaposszekcső-Szőlőhegy; 174101
Kaposszerdahely; 191064
Kaposújlak; 189658
Kaposvár; 186210
Kaptafalu; -1
Káptalanfa; 172678
Káptalanfüred; 117818
Káptalantóti; 165278
Kapuvár; 175434
Kára; -1
Karácodfa; 199227
Karácsond; 86533
Karád; 149522
Karakó; 182550
Karakószörcsök; 176561
Karancsalja; 115570
Karancsberény; 122623
Karancskeszi; 122048
Karancslapujtő; 118675
Karancsság; 117706
Kárász; -1
Kárászpuszta; 269498
Karcag; 185141
Karcsa; 266488
Kardos; 175880
Kardoskút; 230332
Karmacs; 198102
Károlyderék; -1
Károlyháza; 153029
Károlytáró-lakótelep; 88407
Karos; 1492688
Karsai sor; -1
Kartal; 1363772
Kásád; 232697
Kaskantyú; 126966
Kastélyosdombó; 252202
Kaszaper; 236755
Kaszópuszta; -1
Katádfa; 263941
Katafa; 251533
Katalinpuszta; 52268
Kátoly; 214514
Katona sor; -1
Katymár; 212741
Káva; -1
Kávás; 241937
Kazár; -1
Kazincbarcika; 205880
Kázsmárk; 200747
Kazsok; 163129
Kecel; 145491
Kecelhegy; 187990
Kecsegepuszta; 145416
Kecskéd; 74054
Kecskemét; 87921
Kecskés; -1
Kehidakustány; 204295
Kék; 2332
Kékcse; 285024
Kéked; 247966
Kékesd; 199277
Kékkút; 164265
Kelebia; 191231
Keléd; 190450
Kelemér; 175648
Kéleshalom; 200652
Kelevíz; 190587
Kemecse; 259216
Kemence; -1
Kemendollár; 227298
Kemeneshőgyész; 187382
Kemeneskápolna; 208082
Kemenesmagasi; 198232
Kemenesmihályfa; 202287
Kemenespálfa; 187815
Kemenesszentmárton; 195686
Kemenesszentpéter; 177144
Keménfa; 249035
Kémes; 255586
Kemestaródfa; 254998
Kemse; 266516
Kenderes; 153335
Kenderessziget; 173936
Kendergyár; 218385
Kenéz; -1
Kenézlő; 264691
Kengyel; 137573
Kenyeri; 183141
Kenyerimajor; -1
Képespuszta; 207706
Kercaszomor; 293179
Kercseliget; 181856
Kerecsend; 122265
Kerecseny; 205264
Kerekegyháza; 87066
Kerekharaszt; 59859
Kereki; 124095
Kerékteleki; 115323
Kerepes; 28658
Kereseszeg; -1
Keresztdűlő; -1
Keresztéte; 232895
Kerkabarabás; 271703
Kerkafalva; 282109
Kerkakutas; 280707
Kerkáskápolna; 286405
Kerkaszentkirály; 247700
Kerkateskánd; 258077
Kerkaújfalu; 277429
Kérsemjén; 302243
Kerta; 178811
Kertészsziget; 199091
Keselyősfapuszta; 241981
Keselyűhalom; 165988
Keselyűs; -1
Keszeg; 51419
Keszlertag; 261202
Kesznyéten; 179397
Keszőhidegkút; 140366
Keszthely; 187424
Keszthely-Kertváros; 191105
Kesztölc; 39666
Keszü; 231444
Kétbodony; 76505
Kétegyháza; 226339
Kétérköz; 257903
Kéthely; 174957
Kétpó; 148024
Kétsoprony; 194142
Kétújfalu; 239677
Kétvölgy; 288122
Kéty; 164953
Kevermes; 271315
Kígyósgárgyán; -1
Kilimán; 208346
Kimle; 152738
Kincsédpuszta; -1
Kincsepuszta; 107307
Kincsesbánya; 86535
Királd; 163192
Királyegyháza; 254823
Királyhegyes; 211579
Királyszállás; 98614
Királyszentistván; 114253
Kisapáti; 173333
Kisapostag; 83546
Kisar; -1
Kisasszond; 197827
Kisasszonyfa; 251342
Kisbabapuszta; -1
Kisbabot; 146337
Kisbágyon; 75638
Kisbajcs; 129095
Kisbajom; 220166
Kisbálványos; 438509
Kisbárapáti; 156290
Kisbarca; 215308
Kisbárkány; 97279
Kisbattyán; 192337
Kisbér; 107233
Kisberény; 162571
Kisberki; 182248
Kisberzseny; 178348
Kisbeszterce; 199232
Kisbodak; 168946
Kisbogdány; -1
Kisboz; 203081
Kisbózsva; 258471
Kisbucsa; 217146
Kisbudmér; 212914
Kiscenk; -1
Kiscsáford; -1
Kiscsala; 154419
Kiscsécs; 181698
Kiscsehi; 248170
Kiscsere; 241173
Kiscséripuszta; 86266
Kiscsősz; 179833
Kisdér; 246731
Kisdobsza; 238619
Kisdombegyház; 264995
Kisdörgicse; 150546
Kisdorog; 170061
Kisecset; 79673
Kisfakos; 214034
Kisfalud; 59347
Kisfüzes; 124882
Kisgát; -1
Kisgéc; 116203
Kisgeresd; 188636
Kisgörbő; 209848
Kisgyalán; 170192
Kisgyőr; 168590
Kishajmás; 194203
Kishalászitanyák; 267654
Kishárságy; 238779
Kisharsány; 228533
Kishartyán; 112416
Kishenye; 146422
Kisherend; 229677
Kishídja; 140429
Kishódos; 332490
Kishuta; 262999
Kisigmánd; 88729
Kisjakabfalva; 221823
Kiskassa; 234673
Kiskecskemégy; 137692
Kiskeszi; -1
Kiskinizs; 202648
Kiskirályság; 182174
Kiskolónia; -1
Kisköre; 145054
Kiskőrös; 133377
Kiskorpád; 197565
Kiskunfélegyháza; 115637
Kiskunhalas; 145637
Kiskunlacháza; 49401
Kiskunmajsa; 138398
Kiskutas; 237573
Kisláng; 97220
Kislengyel; 244595
Kisléta; 253764
Kislippó; 225263
Kislőd; 149734
Kislók; 93124
Kismákfa; 221032
Kismányok; 174509
Kismarja; 274105
Kismaros; 53916
Kismórágy; 173788
Kisnamény; 312990
Kisnána; 100802
Kisnémedi; 46349
Kisnyárád; 207174
Kisömböly; 291041
Kisoroszi; 41475
Kispáhi; 118720
Kispalád; 325813
Kispáli; 234109
Kisperjés; -1
Kispeterd; 259371
Kispiricse; 274784
Kispirit; 184587
Kisrákos; 269137
Kisráta; -1
Kisrécse; 204647
Kisrozvágy; 308807
Kissikátor; 149026
Kissomlyó; 191251
Kisszállás; 165799
Kisszékely; 130692
Kisszekeres; 307945
Kisszentmárton; 264579
Kissziget; 264636
Kisszőlős; 177845
Kistamási; 237347
Kistápé; 126282
Kistapolca; 227872
Kistarcsa; 25435
Kistatárvár; 161754
Kistelek; 144879
Kistény; 128322
Kistiszahát; 275641
Kistokaj; 171379
Kistölgyfamajor; -1
Kistolmács; 243415
Kistormás; 143059
Kistótfalu; 239563
Kisudvar; -1
Kisújbánya; 191173
Kisújszállás; 160908
Kisunyom; 231477
Kisvárda; 280741
Kisvarsány; 289976
Kisvásárhely; 190962
Kisvaszar; 186470
Kisvejke; 181635
Kisvid; -1
Kiszombor; 201688
Kiszsidány; 218112
Klábertelep; -1
Klárafalva; 189596
Kláramajor; -1
Köblény; 192101
Kocoba; -1
Kocs; 76702
Kocsér; 110466
Köcsk; 209580
Kocsola; 155652
Kocsord; 282061
Kocsorhegy; 173288
Kógyár; 285058
Kóka; 57191
Kokad; 273968
Kökény; -1
Kökényesmindszent; 229684
Kőkút; 213212
Kőlapos; 236128
Kolbász sor; -1
Kölcse; 313423
Kölesd; 141151
Kölked; 209141
Kolónia; -1
Kolontár; 167886
Komádi; 296181
Komárom; 93293
Komjáti; 242678
Komló; 220047
Kömlő; 128754
Kömlőd; 78676
Komlódtótfalu; 313221
Komlósd; 249362
Komlóska; 244139
Komoró; 289529
Kömörő; 303648
Kömpöc; 146162
Kompolt; 107489
Kondó; 203591
Kondorfa; 277450
Kondoros; 183107
Kóny; 146367
Kónya; 2036407
Konyár; 261052
Kopaszhegy; 226892
Kópháza; 206699
Koppányszántó; 151898
Korhánydűlő; -1
Korlát; 625068
Körmend; 248644
Körmenditanya; -1
Környe; 69889
Környebánya; 62345
Köröm; 187289
Koromla; 337613
Koroncó; 131972
Kóros; 310289
Köröshegy; 123923
Körösladány; 197547
Körösnagyharsány; 300692
Körösszakál; 295779
Körösszegapáti; 291757
Kóróssziget; 225918
Köröstarcsa; 203415
Kőröstetétlen; 103319
Körösújfalu; 247051
Kosba; -1
Kosd; -1
Kóspallag; 65053
Kossuth utca; -1
Kőszárhegy; 76176
Kőszeg; 237596
Kőszegdoroszló; 234189
Kőszegpaty; 224738
Kőszegszerdahely; 237035
Kótaj; 245463
Kötcse; 137606
Kötegyán; 245291
Kőtelek; 145804
Kotyháza; -1
Kovácsbokor; 229514
Kovácshida; 248987
Kovácsszénája; 200796
Kovácstelep; -1
Kovácsvágás; 274854
Kővágóörs; 161164
Kővágószőlős; 242162
Kővágótöttös; 243384
Kövegy; 212612
Kövesgyűrpuszta; 134420
Köveskál; 156593
Kozárd; 82691
Kozármisleny; 225540
Kozármisleny Újtelep; 227093
Középbogárd; 115730
Középbogárd Újtelep; -1
Középcsala; 158779
Középhídvég; 136922
Középhuta; 248519
Középpeszér; 76167
Kozmadombja; 281625
Krasznokvajda; 227153
Krizsán; -1
Kübekháza; 191031
Külsőhegy; -1
Külsőliget; -1
Külsőpereg-Rákóczitp.; 243290
Külsősárd; 274124
Külsővat; 184360
Kunadacs; 97779
Kunágota; 259632
Kunbábony; 82076
Kunbaja; 199848
Kunbaracs; 86776
Kuncsorba; 149250
Kunfehértó; 158312
Küngös; 96146
Kungyalu; 143886
Kunhegyes; 159879
Kunmadaras; 168971
Kunpeszér; 74406
Kunszállás; 117303
Kunszentmárton; 137885
Kunszentmiklós; 69975
Kunsziget; 142210
Kup; -1
Kupa; -1
Kurd; -1
Kurityán; 211474
Kürtöspuszta; 181129
Kustánszeg; 246027
Kutas; -1
Kutasó; 95226
Kútidűlő; -1
Lábatlan; 63825
Lábdi; 172464
Lábod; 223568
Lácacséke; 306186
Lad; -1
Ladánybene; 73345
Ládbesenyő; 213482
Ladomány; 162907
Lajosháza; 88033
Lajoskomárom; 111561
Lajosmajor; 330000
Lajosmizse; 70652
Lajtapuszta; 171734
Lak; -1
Lakatosbokor; 216446
Lakihegy; 18777
Lakitelek; 113553
Lakócsa; 250941
Lánkapuszta; 201837
Lánycsók; 198549
Lápafő; 163504
Lapáncsa; 224075
Lapapuszta; 176300
Laposhad; -1
Laskod; 273720
Lászlómajor; 194806
Lászlótanya; 18602
Lászlótelep; 21348
Lasztonya; 243272
Lator út; 160253
Látrány; 147285
Lázi; 122967
Leányfalu; 26362
Leányvár; 33921
Lébény; 144230
Legénd; 62333
Legyesbénye; 206500
Léh; 202703
Lénárddaróc; 174430
Lencséstanya; -1
Lendvadedes; 260724
Lendvajakabfa; 280948
Lengyel; 185501
Lengyeltóti; 157928
Lenti; 264680
Lentihegy; 266315
Lentikápolna; 268678
Lentikápolnamajor; -1
Lentiszombathely; 266785
Lepsény; 86796
Lesencefalu; 208970
Lesenceistvánd; 177541
Lesencetomaj; 176768
Leshegy; -1
Lesvárpuszta; 132309
Létavértes; 267442
Letenye; 232517
Letkés; 82465
Levél; 170139
Levelek; 252844
Libabokor; 253220
Libickozma; 183829
Lickóvadamos; 229280
Liget; 198175
Ligetfalva; 204704
Ligettanya; 292557
Lillafüred; 195868
Lipót; 161634
Lipótfa; 200069
Lippó; 214890
Lipseszentadorján; 251005
Liptód; 203506
Liszkó; 128398
Liszó; 221448
Litér; -1
Litka; 229508
Litke; 131540
Lócs; 203664
Lóczibokor; -1
Lőkösháza; 276456
Lókút; 144864
Lonkahegy; 192069
Lónya; 320844
Lórév; 62433
Lőrinci; 61401
Lőrinci Újtelep; 17550
Lothárd; 217696
Lovas; 316805
Lovasberény; 56407
Lovászhetény; 192106
Lovászi; 254756
Lovászpatona; 153013
Lövő; 198752
Lövőpetri; 285113
Lucfalva; 99023
Ludányhalászi; 115142
Ludas; 92781
Lukácsháza; 230967
Lulla; -1
Lúzsok; 262946
Mácsa; 285704
Maczkótanya; -1
Mád; 218512
Madaras; 218682
Madocsa; 115233
Mága sor; -1
Maglóca; 153779
Maglód; 37258
Mágocs; 178674
Magosliget; 329472
Magy; 256480
Magyaralmás; 77672
Magyaratád; 164638
Magyarbánhegyes; 252627
Magyarbokor; 214987
Magyarbóly; 220538
Magyarcsanád; 212173
Magyardombegyház; 266552
Magyaregregy; 187599
Magyaregres; 181600
Magyarföld; 288635
Magyargéc; 118248
Magyargencs; 184505
Magyarhertelend; 197561
Magyarhomorog; 299915
Magyarkeresztúr; 167871
Magyarkeszi; 138323
Magyarkút; 57514
Magyarlak; 270556
Magyarlukafa; 238363
Magyarmecske; 255191
Magyarnádalja; 253596
Magyarnándor; 84147
Magyarpolány; 157533
Magyarsarlós; 218519
Magyarszecsőd; 249790
Magyarszék; 197134
Magyarszentmiklós; 219524
Magyarszerdahely; 222316
Magyarszombatfa; 300677
Magyartelek; 253921
Majláthpuszta; 267856
Majosháza; 42666
Majs; 214502
Makád; 64939
Makkoshetye; 207242
Makkoshotyka; 249154
Maklár; 122003
Makó; 200898
Makó Újváros; 200966
Malomkőgyár; 246131
Malomsok; 153484
Mályi; 166775
Mályinka; 177118
Mánd; 302826
Mándok; 299989
Mány; 37718
Maráza; 200716
Marcalgergelyi; 183110
Marcali; 181867
Marcaltő; 156582
Márfa; 247260
Máriafürdőtelep; -1
Máriahalom; 46511
Máriakálnok; 166200
Máriakéménd; 209988
Márialiget; 173844
Máriamajor; 278192
Márianosztra; 70053
Máriapócs; 261333
Mariettapuszta; 225864
Markaz; -1
Márkháza; 95895
Márkó; 132356
Markóbokor; 234166
Markóc; 280607
Markotabödöge; 151144
Márkus; -1
Maróc; 251828
Marócsa; 277724
Márok; 218311
Márokföld; 281173
Márokpapi; 304541
Maroslele; 185802
Marótpuszta; 178947
Marótszentmárton; -1
Mártély; 198944
Martfű; 132069
Martonfa; 203983
Mártonszállás; 221598
Martonvásár; 31879
Martonyi; 230513
Máta; -1
Mátéháza; 10949
Mátészalka; 276299
Mátételke; 208918
Mátraalmás; 113659
Mátraballa; 115771
Mátracserpuszta; 118490
Mátraderecske; 115883
Mátrafüred; 84519
Mátraháza; 92828
Mátramindszent; 108177
Mátraszele; 107108
Mátraszentimre; 105328
Mátraszentistván; 108570
Mátraszentlászló; 108238
Mátraszőlős; 86497
Mátraterenye; 111810
Mátraverebély; 92219
Matty; -1
Mátyásbokor; 240253
Mátyásdomb; 103922
Mátyus; 316309
MÁV-telep; 9883
Máza; 180254
Mecsekjánosi; 195479
Mecseknádasd; 174929
Mecsekpölöske; 197875
Mecsér; 149089
Mecsértelep; 95479
Medgyesbodzás; 251618
Medgyesegyháza; 261655
Medgyespuszta; 137804
Medina; 4093089
Meggyeskovácsi; 225384
Megyaszó; 203807
Megyedűlő; 20358
Megyehíd; 223815
Megyer; 193364
Méhkerék; 241114
Méhtelek; 327364
Mekényes; 190901
Melániatanya; -1
Mélykút; 178833
Mencshely; 147815
Mende; -1
Ménfőcsanak; 125647
Méra; -1
Merenye; 238284
Mérges; 145478
Mérk; 289558
Mernye; 167518
Mernyeszentmiklós; 161717
Mersevát; 202208
Mesterháza; 198122
Mesteri; 207857
Mesterszállás; 155902
Meszes; 232948
Meszlen; 217820
Mesztegnyő; 193448
Mézeshegy; -1
Mezőberény; 197032
Mezőcsát; 163180
Mezőcsokonya; 190194
Meződ; 183674
Mezőfalva; 84108
Mezőgyán; 257622
Mezőhegyes; 234290
Mezőhék; 140893
Mezőkeresztes; 140717
Mezőkomárom; 115566
Mezőkovácsháza; 247244
Mezőkövesd; 131639
Mezőladány; 295435
Mezőlak; 168683
Mezőnagymihály; 140274
Mezőnyárád; 145235
Mezőörs; 117971
Mezőpeterd; 277612
Mezősas; 281073
Mezőszemere; 129427
Mezőszentgyörgy; 89690
Mezőszilas; 108287
Mezőtárkány; 120553
Mezőtúr; 156826
Mezőzombor; 213383
Miháld; 204964
Mihályfa; 216146
Mihálygerge; 128589
Mihályhalma; -1
Mihályháza; 175534
Mihályi; 172613
Mihálytelep; -1
Mike; -1
Mikebuda; 73637
Mikekarácsonyfa; 236546
Mikepércs; 241859
Miklósi; 143351
Miklósmajor; -1
Miklóstelep; 18572
Mikófalva; 157949
Mikóháza; 267908
Mikosszéplak; 205102
Mikszáth út; -1
Milejszeg; 240681
Milota; 324929
Mindszent; 175181
Mindszentgodisa; 193725
Mindszentkálla; 162576
Mindszentpuszta; 129069
Misefa; 212842
Miske; -1
Miskolc; 183575
Miszla; 143221
Mizserfa-bányatelep; 106416
Mocsa; -1
Mocsa Újtelep; 80379
Mőcsény; 170147
Mogyoród; 25612
Mogyoród-felső; 24724
Mogyorósbánya; 65647
Mogyoróska; 236683
Moha; -1
Mohács; 202349
Mohács Újváros; 201073
Mohora; -1
Molnári; 227337
Molnaszecsőd; 251420
Molvány; 232189
Molványhídpuszta; 231652
Monaj; 205078
Monok; 212561
Monor; 47528
Monorierdő; 53456
Monoriugarok; -1
Mónosbél; 154403
Monostorapáti; 158282
Monostorpályi; 259241
Monoszló; 155792
Monyoród; 206707
Monyorósd; 249159
Mór; -1
Mór Újtelep; -1
Mórágy; 172025
Mórahalom; 180079
Morgánypuszta; 220076
Móricgát; 125581
Mórichida; 148553
Mosdós; 180512
Mosonmagyaróvár; 162041
Mosonszentjános; 171313
Mosonszentmiklós; 146431
Mosonszolnok; 167389
Mosonújhely; 144572
Mótyói szőlők; -1
Mozsgó; 219935
Mucsfa; 181611
Mucsi; 182941
Múcsony; 205804
Muhi; -1
Murakeresztúr; 228436
Murakeresztúr Újtelep; 228535
Murarátka; 245142
Muraszemenye; 243863
Murga; -1
Murony; 203253
Nábrád; 298981
Nadalos; 186544
Nadap; -1
Nádasbokor; 229921
Nádasd; 253316
Nádasdladány; 92251
Nádasibokor; 215819
Nádudvar; 215396
Nágocs; 140795
Nagy Pál-telep; 230679
Nagyacsád; 168239
Nagyalásony; 172949
Nagyar; 309370
Nagyatád; 228798
Nagybajcs; 131666
Nagybajom; 216260
Nagybakónak; 211406
Nagybánhegyes; 245202
Nagybaracska; 205156
Nagybarátipuszta; 227065
Nagybarca; 213883
Nagybárkány; 95685
Nagyberény; 119933
Nagyberki; 180544
Nagybörzsöny; 76993
Nagybudmér; 211900
Nagycenk; 201883
Nagycsány; 262846
Nagycsécs; 167723
Nagycsepely; 138072
Nagycséripuszta; 87243
Nagycserkesz; 216425
Nagydém; 137434
Nagydobos; 289818
Nagydobsza; 237982
Nagydorog; 132074
Nagyecsed; 289867
Nagyér; 230070
Nagyerdő; -1
Nagyesztergár; 122123
Nagyfakos; 215676
Nagyfenék; 283865
Nagyfernekág; 253181
Nagyfüged; 92895
Nagygeresd; 193658
Nagygörbő; 212133
Nagygyimót; 151343
Nagyhajmás; 185381
Nagyhalász; 252889
Nagyhalomdűlő; 81818
Nagyharsány; 224447
Nagyhegyes; 224586
Nagyhódos; 331626
Nagyhomok; 261883
Nagyhörcsökpuszta; -1
Nagyhorváti; 198682
Nagyhuta; 265634
Nagyigmánd; 91947
Nagyiván; 169188
Nagykálló; 237468
Nagykamarás; 269286
Nagykanizsa; 210830
Nagykapornak; 210824
Nagykarácsony; 92982
Nagykáta; 71383
Nagykékes; 117336
Nagykereki; 280973
Nagykeresztúr; 98893
Nagykinizs; 204904
Nagykökényes; 65942
Nagykölked; 242111
Nagykolónia; 84965
Nagykónyi; 143356
Nagykopáncs; 223567
Nagykőrös; 91679
Nagykorpád; 221733
Nagykörű; 143444
Nagykovácsi; 15593
Nagykozár; 231325
Nagykutas; 237296
Nagylak; 220088
Nagylaposi újtelep; -1
Nagylengyel; 228925
Nagylóc; 100581
Nagylók; 93373
Nagylózs; 199854
Nagymágocs; 180468
Nagymajor; 374792
Nagymákfa; 224332
Nagymányok; 173942
Nagymaros; 61031
Nagymizdó; 255340
Nagynyárád; 207272
Nagynyomás; 254473
Nagyoroszi; 72857
Nagypáli; 233509
Nagypall; 198630
Nagypeterd; 257215
Nagypirit; 185742
Nagypuszta; 199780
Nagyrábé; 215386
Nagyrada; 205577
Nagyrákos; 277739
Nagyrécse; 205437
Nagyréde; 75276
Nagyrév; 136664
Nagyrozvágy; 307332
Nagysáp; 53619
Nagysimonyi; 204226
Nagysismánd; 89160
Nagyszakácsi; 193273
Nagyszékely; 137829
Nagyszekeres; 305370
Nagyszénás; 188800
Nagyszénászug; 14309
Nagyszentjános; 104097
Nagysziget; -1
Nagyszokoly; 135047
Nagytálya; 123539
Nagytanya; 386032
Nagytarcsa; 26652
Nagytárkánypuszta; -1
Nagytatárvár; 161191
Nagytelep; 150131
Nagytevel; 155412
Nagytilaj; 230354
Nagytőke; 149545
Nagytoldipuszta; 146066
Nagytormáspuszta; -1
Nagytótfalu; 230688
Nagyút; 104210
Nagyvarsány; 291725
Nagyváty; 256975
Nagyvázsony; 143454
Nagyvejke; 182400
Nagyveleg; 97737
Nagyvenyim; 76909
Nagyvisnyó; 169388
Nak; -1
Napkor; 244427
Nárai; 230010
Narda; -1
Naszály; 77446
Négyes; 143426
Nekézseny; 182044
Némahegy; 253222
Némedi út; 27036
Némediszőlő; 25666
Nemesapáti; 223013
Nemesbikk; 169829
Nemesbőd; 215123
Nemesboldogasszonyfa; 192304
Nemesborzova; 305568
Nemesbük; 196658
Nemescsó; 228429
Nemesdéd; 206317
Nemeserdő; -1
Nemesgörzsöny; 171721
Nemesgulács; 175679
Nemeshany; 170730
Nemeshetés; 222914
Nemeske; 235862
Nemeskér; 210568
Nemeskeresztúr; 187424
Nemeskisfalud; 203418
Nemeskocs; 208914
Nemeskolta; 229407
Nemesládony; 199999
Nemesmedves; 259787
Nemesnádudvar; 177466
Nemesnép; 282339
Nemesrempehollós; 240827
Nemessándorháza; 215715
Nemesszalók; 178377
Nemesszentandrás; 215425
Nemesszer; 206549
Nemesvámos; 127481
Nemesvid; 201509
Nemesvita; 208337
Németbánya; 160070
Németfalu; 245062
Németháza; -1
Németkér; 117174
Németsűrűpuszta; 144303
Nemti; 103720
Netóla; 284078
NÉV; -1
Nezde; -1
Nézsa; 57753
Nick; -1
Nikla; 174948
Nógrád; 88026
Nógrád Újtelep; 103417
Nógrádgárdony; 100239
Nógrádkövesd; 72380
Nógrádmarcal; 96941
Nógrádmegyer; 119815
Nógrádsáp; 62485
Nógrádsipek; 118074
Nógrádszakál; 120654
Nóráp; 171807
Noszlop; 163435
Noszvaj; 150847
Nőtincs; 58517
Nova; -1
Novaj; 142300
Novajidrány; 219886
Novákpuszta; 156998
Nyalka; 124599
Nyárád; 172796
Nyáregyháza; 53534
Nyárlőrinc; 104823
Nyársapáti; 96412
Nyékimajor; -1
Nyékládháza; 167678
Nyergesújfalu; 62347
Nyésta; 213132
Nyim; -1
Nyírábrány; 260549
Nyíracsád; 271093
Nyirád; 166874
Nyíradony; 259911
Nyírbátor; 265258
Nyírbéltek; 282188
Nyírbogát; 259095
Nyírbogdány; 253799
Nyírcsaholy; 282556
Nyírcsászári; 269328
Nyírderzs; 278002
Nyíregyháza; 230216
Nyírespuszta; 175735
Nyírgelse; 259550
Nyírgyulaj; 259200
Nyíri; 261399
Nyíribrony; 258678
Nyíritag; -1
Nyírjákó; 267008
Nyírkarász; 275128
Nyírkáta; 274393
Nyírkércs; 266700
Nyírlövő; 292002
Nyírlugos; 268132
Nyírmada; 285610
Nyírmártonfalva; 257767
Nyírmeggyes; 280866
Nyírmihálydi; 260848
Nyírparasznya; 279435
Nyírpazony; 245770
Nyírpilis; 276178
Nyírtass; 267634
Nyírtelek; 239426
Nyírtét; 254691
Nyírtura; 248975
Nyírvasvári; 270856
Nyőgér; 215550
Nyomár; 203239
Nyugatmajor; 217654
Nyugotszenterzsébet; 260966
Nyúl; 124891
Nyulaskaszőlő; -1
Óbánya; 179749
Óbarok; 42165
Óbudavár; 149350
Öcs; -1
Ócsa; 36200
Ócsanálos; 191523
Ócsanálosipart; -1
Ócsárd; 244506
Őcsény; 153848
Öcsöd; 147221
Ódörögd; 175666
Ófalu; 179181
Ófehértó; 256386
Óföldeák; 194730
Óhíd; 213346
Okány; 240413
Okorág; 270710
Ökördi; -1
Ököritófülpös; 292758
Okorvölgy; 204022
Okrádpuszta; -1
Olajhegy; -1
Olasz; 211399
Olaszfa; 215736
Olaszfalu; 119340
Olaszliszka; 231741
Ölbő; 203351
Olcsva; 288117
Olcsvaapáti; 289474
Old; -1
Ólmod; 222445
Oltárc; 241706
Ómassa; 203081
Ömböly; 288742
Oncsa-Kapásfalu; -1
Onga; -1
Ongaújfalu; -1
Ónod; 168045
Öntésmajor; 175655
Ópályi; 279792
Ópusztaszer; 152702
Őr; 268636
Oravicai út; 69344
Orbányosfa; 215869
Őrbottyán; 35441
Orci; 1740539
Ordacsehi; 147204
Ordas; 120477
Ordaspuszta; 77267
Ördögmalompuszta; 168125
Ördöngös; -1
Öregcsertő; 141195
Öreghegy; 61080
Öreghenye; 147331
Öreglak; 165433
Öregmajor; 173451
Öregszőlő; -1
Öregtény; 127916
Orfalu; 283774
Orfű; 203539
Orgovány; 114358
Őrhalom; 96524
Őrhegy; 585130
Őrimagyarósd; 263328
Őriszentpéter; 276099
Örkény; 1789
Ormánd; -1
Ormándlak; 229883
Örményes; 148559
Örménykút; 178511
Ormosbánya; 212772
Oroklán; 224053
Orosháza; 195925
Oroszi; 168088
Oroszlány; 76592
Oroszló; 189672
Orosztony; 203372
Ortaháza; 256741
Őrtilos; 231771
Örvényes; 138569
Örvényeshegy; 203130
Ősagárd; 55718
Ősi; 88406
Öskü; 100362
Osli; 1897067
Ostffyasszonyfa; 195025
Ostoros; 147454
Ostromosalja; -1
Ósükösd; 173515
Oszkó; 216964
Oszlár; 167102
Ószőlők; 195072
Osztopán; 175857
Öttevény; 138753
Öttömös; 179099
Öttömösitanyák; -1
Ötvös; -1
Ötvöskónyi; 221609
Ózd; 154122
Ózdfalu; 254522
Ozmánbük; 259320
Ozora; 129708
Pácin; 270545
Pacsa; 201804
Pacsatüttös; -1
Pácsony; 224146
Padár; 209792
Padragkút; 159260
Páhi; 120769
Páka; -1
Pakod; 225900
Pákozd; 63466
Paks; -1
Palé; -1
Pálfa; 123473
Pálfiszeg; 242869
Pálháza; 260549
Páli; 172170
Páliháláspuszta; 132245
Palkonya; 237444
Pallagpuszta; 247225
Pálmajor; 55113
Pálmonostora; 131614
Palotabozsok; 180604
Palotás; 75121
Paloznak; 124729
Pamlény; 232526
Pamuk; -1
Pánd; 66676
Pankasz; 271462
Pannonhalma; 131515
Pannonhalma Újtelep ; 130437
Pányok; 247123
Panyola; 305517
Pap; -1
Pápa; -1
Pápadereske; 170922
Pápakovácsi; 173734
Pápasalamon; 169781
Pápateszér; 137815
Papkert; 213907
Papkeszi; 110077
Pápoc; 185635
Papos; 272110
Páprád; 254742
Parád; 107042
Parádfürdő; 108469
Paradicsompuszta; -1
Parádóhuta; 108374
Parádsasvár; 103441
Parasza; -1
Parasznya; 204741
Parcel; -1
Pári; 150106
Parraghegy; 205886
Paszab; 256127
Pásztó; 84331
Pásztori; 162419
Pat; -1
Patak; -1
Patalom; 167728
Patapoklosi; 228108
Patca; -1
Páterhomok; 259785
Pátka; 70907
Patosfa; 219300
Pátroha; 272954
Páty; 25088
Pátyod; 303235
Pázmánd; 45492
Pázmánd Újfalu; -1
Pázmándfalu; 126926
Pázmándhegy; 129380
Pécel; 32286
Pecöl; 224443
Pécs; 232465
Pécsbagota; 248338
Pécsbánya; 233219
Pécsdevecser; 234383
Pécsely; 143780
Pécsszabolcs; 215473
Pécsudvard; 222985
Pécsújhely; 228591
Pécsvárad; 197485
Pellérd; 233666
Pélpuszta; -1
Pély; 123426
Penc; 46833
Penészlek; 289413
Penyige; 299391
Pénzesgyőr; 135621
Pér; 123788
Perbál; 38491
Pere; -1
Perecse; 229433
Pereked; 209857
Peremarton-Gyártelep; 114479
Perenye; 226853
Peresznye; 218523
Pereszteg; 198636
Perkáta; 67212
Perkupa; 231696
Perőcsény; 98311
Peterd; 229608
Péterfapuszta; -1
Péterhalom; 247352
Péterhida; 251489
Péteri; 44889
Pétervására; 119745
Pétfürdő; 97149
Pethőhenye; 223635
Petneháza; 269962
Petneháza Újtelep; 269146
Petőfibánya; 66545
Petőfiszállás; 123201
Petőfitelep; 174018
Petőháza; 185775
Petőmihályfa; 245578
Petrikeresztúr; 236858
Petrivente; 224182
Pettend; 239792
Piliny; 122962
Pilis; 64077
Pilisborosjenő; 15684
Piliscsaba; 26881
Piliscsév; 35866
Pilisjászfalu; 30694
Pilismarót; 46049
Pilisszántó; 26456
Pilisszentiván; 20651
Pilisszentkereszt; 32691
Pilisszentlászló; 30780
Pilisújtanya; -1
Pilisvörösvár; 19918
Pincehely; 131475
Pinkamindszent; 251051
Pinnye; 197049
Piricse; 273751
Piripócs; -1
Piroskatanya; -1
Pirtó; 138713
Piskó; 266347
Pitricsom; 159710
Pitvaros; 227704
Pócsa; 212321
Pocsaj; 269802
Pócsmegyer; 36663
Pócspetri; 252171
Pogány; 229592
Pogányszentpéter; 217066
Pókaszepetk; 224054
Pókföld; -1
Poklondos; -1
Pokoltanya; -1
Polány; 165612
Polgár; -1
Polgárdi; 82610
Polgárdi ipartelepek; 85387
Pölöske; 210537
Pölöskefő; 228981
Polyákbokor; 224867
Pomáz; 20942
Pörböly; 175358
Porcsalma; 299035
Pördefölde; 249868
Pormóapáti; -1
Poroszló; 135581
Porpác; 216490
Porrog; 239128
Porrogszentkirály; 237358
Porrogszentpál; 234283
Pórszombat; 245474
Portelek; 100452
Porva; 136306
Pósfa; 199416
Postadűlő; -1
Pösténypuszta; -1
Potony; 256169
Pötréte; 210352
Potyond; 166212
Prügy; 217653
Pula; 608327
Püski; 166807
Püspökalap; -1
Püspökhatvan; 59270
Püspökladány; 191964
Püspökladány Újtelep; 202600
Püspökmolnári; 235088
Püspökpuszta; 210828
Püspökszentlászló; 213683
Püspökszilágy; 48824
Pusztaapáti; 248492
Pusztabábocka; 144194
Pusztabánréve; 165186
Pusztaberény; 156109
Pusztaberki; 70604
Pusztacsalád; 195812
Pusztacsó; 228351
Pusztadobos; 284955
Pusztaederics; 230692
Pusztafalu; 265466
Pusztaföldvár; 207362
Pusztahencse; 127779
Pusztakovácsi; 175768
Pusztamagyaród; 244197
Pusztamérges; 159625
Pusztamiske; 168726
Pusztamonostor; 75751
Pusztaottlaka; 258191
Pusztaradvány; 229445
Pusztaszabolcs; 57707
Pusztaszemes; 127091
Pusztaszentgyörgy-új sor; 161278
Pusztaszentlászló; 249336
Pusztaszenttornya; 191208
Pusztaszer; 140400
Pusztaszerimajor; 154434
Pusztaújfalu; 435775
Pusztavacs; 59557
Pusztavám; 87039
Pusztazámor; 30911
Putnok; 219931
Ráadás; -1
Rábacsanak; 165031
Rábacsécsény; 147323
Rábagyarmat; 266596
Rábahídvég; 237485
Rábakecöl; 176813
Rábapatona; 139440
Rábapaty; 199990
Rábapordány; 159678
Rábasebes; 176367
Rábaszentandrás; 172696
Rábaszentmihály; 143101
Rábaszentmiklós; 148517
Rábatamási; 165856
Rábatöttös; 232315
Rábcakapi; 155295
Rácalmás; 68930
Rácegrespuszta; -1
Ráckeresztúr; 38304
Ráckeve; 55966
Ráckeve Újtelep; 55949
Rácvölgy; -1
Rád; 43531
Rádfalva; 251239
Rádiháza; 231079
Rádóckölked; 241930
Rádócújfalu; 239953
Radostyán; 203442
Ragály; 225495
Rajka; 180956
Rakaca; 234225
Rakacaszend; 239323
Rakamaz; 228920
Rákhegy; 81936
Rákóczi sor; -1
Rákóczi út; 3085
Rákóczifalva; 121734
Rákóczitanya; 274848
Rákócziújfalu; 126468
Ráksi; 159126
Ramocsa; 284497
Ramocsaháza; 262468
Rápolt; 296261
Raposka; 174110
Rásonysápberencs; 204632
Rátka; 215925
Rátót; 263001
Rávágy; 88125
Ravazd; 134485
Rázompuszta; 211984
Recsk; 112513
Réde; 120132
Rédics; 272120
Regéc; 237924
Regenye; 238103
Regöly; 145813
Rém; -1
Répáshuta; 171142
Répcelak; 184241
Répceszemere; 189971
Répceszentgyörgy; 198761
Répcevis; 217981
Resznek; 277152
Rétalap; 112106
Rétközberencs; 278001
Rétság; 62708
Révfülöp; 157854
Révleányvár; 304309
Rezi; -1
Ricse; 299228
Rigács; 192253
Rigópuszta; -1
Rigyác; 221122
Rimány; 260864
Rimóc; 111872
Ringhegy; -1
Rinyabesenyő; 229538
Rinyakovácsi; 210155
Rinyaszentkirály; 233069
Rinyaújlak; 239027
Rinyaújnép; 247919
Rohod; 269943
Röjtökmuzsaj; 192218
Románd; 128144
Romhány; 74025
Romonya; 210347
Rongyitanyák; -1
Rönök; 267952
Rosszerdő; 218447
Röszke; 177847
Rózsafa; 260552
Rozsály; 323736
Rozsálypuszta; 287430
Rózsástanya; -1
Rózsaszentmárton; 72056
Rozsdásserpenyő; -1
Rudabánya; 218115
Rudolftelep; 210363
Rum; -1
Ruzsa; 173060
Sági út; 220197
Ságújfalu; 115704
Ságvár; 112681
Sajkod; 136021
Sajóbábony; 193318
Sajóecseg; 192767
Sajógalgóc; 215212
Sajóhídvég; 185191
Sajóivánka; 208884
Sajókápolna; 200544
Sajókaza; 211559
Sajókeresztúr; 188973
Sajólád; 175081
Sajólászlófalva; 202057
Sajómercse; 223267
Sajónémeti; 163419
Sajóörös; 173747
Sajópálfalva; 186186
Sajópetri; 173336
Sajópüspöki; 164441
Sajósenye; 190838
Sajószentpéter; 196892
Sajószöged; 171433
Sajóvámos; 188755
Sajóvelezd; 217726
Sajtoskál; 199919
Salamonbokor; 228633
Salföld; 165633
Salgótarján; 109262
Salköveskút; 218026
Salomvár; 246094
Sály; 156890
Sámod; 258612
Sámsonháza; 92325
Sand; -1
Sandipuszta; 155381
Sándorfalva; 164442
Sántos; 193136
Sáp; -1
Sáránd; 245730
Sárazsadány; 238028
Sárbogárd; 97329
Sáregres; 110411
Sárfimizdó; 262809
Sárgaháza; -1
Sárhida; 220694
Sárisáp; 54443
Sarkad; 234225
Sarkadkeresztúr; 241986
Sarkadkeresztúr Újtelep; 245149
Sárkeresztes; 72435
Sárkeresztúr; 82486
Sárkeszi; 79489
Sármellék; 187404
Sárok; 221389
Sárosd; 80097
Sárospatak; 246418
Sárpilis; 165292
Sárrétudvari; 202187
Sarród; 190517
Sárszentágota; 86470
Sárszentlőrinc; 137138
Sárszentmihály; 76354
Sarud; 143160
Sárvár; 206122
Sásd; 184893
Sashalomdűlő; 102400
Sáska; 710858
Sáta; 181291
Sátoraljaújhely; 256677
Sátoraljaújhely Újtelep; -1
Sátorhely; 209325
Sávoly; 181945
Sé; -1
Segesd; 214596
Segesvári út; -1
Sellye; 270483
Selyeb; 209251
Selymes; -1
Selyp; 64028
Semjén; 303502
Semjénháza; 225445
Sénye; 211314
Sényő; 250747
Seregélyes; 70274
Serényfalva; 168662
Sérsekszőlős; 128941
Sikátor; 129852
Síkfőkút; 152503
Siklós; 232128
Siklósbodony; 245759
Siklósnagyfalu; 229805
Sima; -1
Simaság; 202654
Simonfa; 195483
Simontornya; 119600
Sinatelep; 48866
Sióagárd; 152446
Siófok; 104259
Siójut; 104954
Siposmalom; 167922
Siratói szőlők; 166556
Síróhegy; -1
Sirok; 129588
Sitke; 212521
Sobor; -1
Söjtör; 222779
Sokorópátka; 143786
Sokorópátka Újtelep; 146490
Soldostelep; 169312
Solt; -1
Soltszentimre; 123873
Soltvadkert; 130711
Sóly; 105441
Solymár; 15182
Som; -1
Somberek; 183787
Sömjénmihályfa; -1
Sömjénmihályfa Újtelep; -1
Somlóhegy; 172443
Somlójenő; 170313
Somlószőlős; 174473
Somlóvásárhely; 168543
Somlóvecse; 177642
Somodor; 171720
Somodorpuszta; 42148
Somogyacsa; 149660
Somogyapáti; 227032
Somogyaracs; 244236
Somogyaszaló; 172824
Somogybabod; 148448
Somogybükkösd; 231753
Somogycsicsó; 229434
Somogydöröcske; 151154
Somogyegres; 143171
Somogyfajsz; 180422
Somogygeszti; 172074
Somogyhárságy; 235690
Somogyhatvan; 224128
Somogyjád; 181396
Somogymeggyes; 138570
Somogysámson; 181278
Somogysárd; 194722
Somogysimonyi; 197549
Somogyszentpál; 183222
Somogyszil; 162294
Somogyszob; 222766
Somogytúr; 145793
Somogyudvarhely; 245992
Somogyvámos; 172221
Somogyvár; 168058
Somogyviszló; 229197
Somogyzsitfa; 185293
Somoskő; 120831
Sonkád; 315790
Soponya; 82045
Sopron; 213339
Sopronhorpács; 214958
Sopronkőhida; 217266
Sopronkövesd; 218368
Sopronnémeti; 164806
Sopronpuszta; 231839
Söpte; 223146
Söréd; 81999
Sorkifalud; 228787
Sorkikápolna; 231658
Sormás; 215862
Sörnyepuszta; 199471
Sorokpolány; 234548
Sóshartyán; 114814
Sóskút; 26873
Sóstófalva; 197446
Sósvertike; 276356
Sótony; 213926
Sukoró; 49999
Sükösd; 171450
Sülysáp; 51852
Sümeg; 181036
Sümegcsehi; 214539
Sümegprága; 211641
Sumony; 262901
Súr; 119074
Surány-üdülőtelep; -1
Surd; -1
Surjány; 136822
Surjány-Újtelep; 136729
Süttő; 67299
Szabadbattyán; 72834
Szabadegyháza; 66970
Szabadhídvég; 116963
Szabadi; 178310
Szabadkígyós; 218976
Szabadság lakótelep; 124601
Szabadságmajor; 205993
Szabadságpuszta; -1
Szabadságtanya; 293767
Szabadszállás; 120133
Szabadszentkirály; 251047
Szabás; 219537
Szabóhegy; 240713
Szabolcs; 235995
Szabolcsbáka; 279364
Szabolcsveresmart; 289582
Szada; 28214
Szágy; 201611
Szajk; 198509
Szajla; 136994
Szajol; 122178
Szakácsi; 215440
Szakadát; 156206
Szakáld; 165193
Szakállas; -1
Szakály; 157644
Szakcs; 158503
Szakmár; 130325
Szaknyér; 266438
Szakoly; 253170
Szakolykert; 258626
Szakony; 212745
Szakonyfalu; 283299
Szákszend; 102040
Szalafő; 281430
Szalánta; 232676
Szalapa; 217434
Szalaszend; 219267
Szalatnak; 190201
Szálka; 167738
Szalkszentmárton; 97684
Szalmatercs; 119675
Szalonna; -1
Szamosangyalos; 306659
Szamosbecs; 308924
Szamoskér; 300394
Szamossályi; 311320
Szamosszeg; 294574
Szamostatárfalva; 311852
Szamosújlak; 306637
Szanda; 86680
Szandaváralja; 84639
Szank; 138063
Szanticska; 220145
Szántód; 119315
Szántópuszta; 116842
Szántótanya; -1
Szany; 170572
Szápár; 109649
Szaporca; 257206
Szár; 48601
Szárász; 188686
Szárazd; 145803
Szárföld; 168198
Szarkahegy; 188136
Szárliget; 49734
Szarvas; 160777
Szarvasd; -1
Szarvasgede; 70926
Szarvaskend; 256457
Szarvaskő; 147572
Szászberek; 108232
Szászfa; 229589
Szásztelek; 179818
Szászvár; 180394
Szatina; 194621
Szatmárcseke; 316525
Szatmári út; -1
Szátok; 72050
Szatta; 285065
Szatymaz; 159501
Szava; 242367
Százhalombatta; 32065
Százhalombatta Újváros; 31488
Szebény; 184137
Szécsénke; 76666
Szécsény; 108113
Szécsényfelfalu; 118016
Szécsisziget; 256744
Szederkény; 206891
Szederkénypuszta; 133537
Szedres; 138296
Szeged; 173831
Szegerdő; 178014
Szeghalom; 219175
Szegi; 223630
Szegilong; 226214
Szegvár; 167162
Székely; -1
Székelyszabar; 195126
Székesfehérvár; 64769
Székesfehérvár Alsóváros; -1
Székkutas; 189511
Szekszárd; 150962
Székvölgypuszta; 110770
Szeleditópart; 121785
Szeleste; 203543
Szelevény; 141598
Szellő; 215575
Szélsőbokor; 225268
Szemely; 225283
Szemenye; 206221
Szemere; 227711
Szénásvölgypuszta; -1
Szendehely; 52673
Szendpuszta; 196258
Szendrő; 220768
Szendrőlád; 212825
Szenna; 198647
Szent István út; 12937
Szenta; 238882
Szentantalfa; 152566
Szentbalázs; 196733
Szentbékkálla; 160792
Szentborbás; 255375
Szentdénes; 257937
Szentdomonkos; 129776
Szente; 80668
Szentegát; 234179
Szentendre; 21868
Szentes; 156504
Szentgál; 140522
Szentgáloskér; 173248
Szentgálpuszta; -1
Szentgotthárd; 275451
Szentgyörgypuszta; 38359
Szentgyörgyvár; 193791
Szentgyörgyvölgy; 284268
Szentimrefalva; 181801
Szentistván; 136222
Szentistvánbaksa; 206103
Szentistvánlak; 277811
Szentivánpuszta; 180490
Szentjakabfa; 151896
Szentkatalin; 206803
Szentkirály; 104916
Szentkirályszabadja; 117690
Szentkozmadombja; 228074
Szentkút; 97107
Szentlászló; 211735
Szentliszló; 241384
Szentlőrinc; 250488
Szentlőrinckáta; 80426
Szentmargitfalva; 244879
Szentmártonkáta; 64735
Szentmártonkáta Újtelep; -1
Szentmihályhegy; 235892
Szentmihályi iskola sor; 94971
Szentpéterfa; 244632
Szentpéterfölde; 238311
Szentpéterszeg; 273271
Szentpéterúr; 204680
Szenyér; 200949
Szepetnek; 219587
Szepezdfürdő; 154924
Széptölgyes; 158801
Szerecseny; 150336
Szeremle; 197004
Szerencs; 208346
Szerep; 206216
Szergény; 203550
Szigetbecse; 58259
Szigetcsép; 34647
Szigethalom; 26936
Szigetmonostor; 39679
Szigetszentmárton; 38432
Szigetszentmiklós; 24743
Szigetújfalu; 40239
Szigetvár; 225059
Szigliget; 182992
Szihalom; 125299
Szijártóháza; 275135
Szikigyakor; 236720
Szikszó; 191140
Szil; 166854
Szilágy; -1
Szilágypuszta; 202024
Szilaspogony; 136955
Szilfás; -1
Szilsárkány; 160878
Szilvágy; 241337
Szilvás; 235026
Szilvásszentmárton; 203341
Szilvásvárad; 164063
Szin; -1
Szinpetri; 239776
Szirák; 79615
Szirák Újtelep; -1
Szirmabesenyő; 186281
Szob; 71485
Szőc; 161152
Szőce; 263896
Szőcsénypuszta; 188556
Sződ; 35639
Sződliget; 34329
Szögliget; 237113
Szőke; 236965
Szőkéd; 229544
Szőkedencs; 188644
Szokolya; 58851
Szólád; 132484
Szolnok; 117247
Szőlőkaljapuszta; -1
Szőlősardó; 228952
Szőlősgyörök; 148229
Szőlőújtelep; 112869
Szombathely; 220794
Szomód; 75483
Szomolya; 144939
Szomor; 39575
Szompácspuszta; -1
Szörény; 242240
Szorgalmatos; 203886
Szórópuszta; -1
Szorosad; 148895
Szőrösparcella; -1
Szorospatak; 428603
Szúcs; 134879
Szűcsi; 75027
Szügy; 92319
Szuha; 108711
Szuhafő; 229367
Szuhakálló; 207624
Szuhogy; 222876
Szulimán; 216730
Szulok; 231268
Szűr; 187697
Szurdokpüspöki; 76335
Szurokhegy; 254780
Tab; -1
Tabajd; 52147
Tabdi; 131376
Táborfalva; 60755
Tác; 73734
Tagyon; 153795
Tahitótfalu; 30006
Tajó Állami Gazdaság; -1
Takácshegy; 174211
Takácsi; 154598
Tákos; 297204
Taksony; 22733
Taktabáj; 223982
Taktaharkány; 202012
Taktakenéz; 210056
Taktaszada; 207679
Talfája; 79436
Taliándörögd; 155092
Tállya; 218788
Tamásbokor; -1
Tamási; 143147
Tamásipuszta; 257100
Tanakajd; 220607
Táncsics tanyaközpont; -1
Táncsicsbokor; 233747
Táncsicstelep; -1
Tanyaföldek; -1
Táp; 3907710
Tápióbicske; 82643
Tápiógyörgye; 95401
Tápióság; 62814
Tápiószecső; 56300
Tápiószele; 89973
Tápiószentmárton; 78373
Tápiószőlős; 91936
Táplánszentkereszt; 225465
Tapolca; 170675
Tapolcafő; 165878
Tapsony; 197784
Tápszentmiklós; 122669
Tar; -1
Tarany; 235489
Tarcal; 221006
Tarcsapuszta; 248341
Tard; -1
Tardona; 179117
Tardos; 75442
Tarhos; 218390
Tarján; 66505
Tarjánpuszta; 137450
Tárkány; 98849
Tarnabod; 112567
Tarnalelesz; 128621
Tarnaméra; 97867
Tarnaörs; 108327
Tarnaszentmária; 122049
Tarnaszentmiklós; 123292
Tarnazsadány; 96580
Tárnok; 26165
Tárnok Újtelep; 1485
Tárnokréti; 152767
Tarpa; 305998
Tarpa Újtelep; 311413
Tarrós; 182446
Táska; -1
Tass; -1
Tasskertes; 72351
Taszár; 194237
Tát; 62328
Tát-Kertváros; -1
Tát-Újtelep; -1
Tata; -1
Tatabánya; 59683
Tatabánya Újváros; 60404
Tataháza; 186730
Tatárszentgyörgy; 64925
Tátompuszta; 164420
Tázlár; 130421
Téglás; 243315
Tejfalusziget; 177277
Tékes; 184755
Teklafalu; 240847
Telekes; 247574
Telekgerendás; 202423
Telekháza; 163601
Teleki; -1
Telki; 20202
Telkibánya; 247626
Tengelic; -1
Tengelic-Szőlőhegy; 128905
Tengeri; 248470
Tengőd; 139621
Tenk; -1
Tényő; 136461
Tépe; 257299
Terebezdpuszta; -1
Terecseny; 204781
Terem; -1
Terény; 89095
Tereske; 68392
Teresztenye; 229183
Terpes; 127312
Tés; -1
Tésa; 97616
Tésenfa; 257937
Téseny; 248289
Teskánd; 232144
Tét; 141123
Tételhegy; 103039
Tetétlen; 207258
Tevel; 175034
Tibolddaróc; 154267
Tiborszállás; 297398
Tihany; 137192
Tikos; 176999
Tilaj; 205573
Tilajújhegy; 207456
Timár; -1
Tinnye; 43458
Tiszaadony; 304819
Tiszaalpár; 118469
Tiszabábolna; 152044
Tiszabecs; 322838
Tiszabercel; 256012
Tiszabezdéd; 297641
Tiszabő; 151582
Tiszabura; 157397
Tiszacsécse; 330448
Tiszacsege; 202240
Tiszacsermely; 267549
Tiszadada; 205011
Tiszaderzs; 162444
Tiszadob; 198195
Tiszadorogma; 156509
Tiszaeszlár; 217308
Tiszaeszlár Újtelep; 210264
Tiszaföldvár; 141101
Tiszafüred; 145664
Tiszagyenda; 159744
Tiszagyulaháza; 189561
Tiszaigar; 155653
Tiszainoka; 128151
Tiszajenő; 128251
Tiszakanyár; 289800
Tiszakarád; 266694
Tiszakécske; 121708
Tiszakerecseny; 311815
Tiszakeszi; 171167
Tiszakóród; 326381
Tiszakürt; 124710
Tiszaladány; 234903
Tiszalök; 207002
Tiszalök Újtelep; 210264
Tiszalúc; 190138
Tiszamogyorós; 303106
Tiszanagyfalu; 224704
Tiszanána; 136171
Tiszaörs; 159424
Tiszapalkonya; 169424
Tiszapüspöki; 132267
Tiszarád; 263751
Tiszaroff; 164071
Tiszasas; 124631
Tiszasüly; 135217
Tiszaszalka; 299177
Tiszaszentimre; 161727
Tiszaszentmárton; 303719
Tiszasziget; 186008
Tiszaszőlős; 153709
Tiszatardos; 229816
Tiszatarján; 170139
Tiszatelek; 271837
Tiszatenyő; 136156
Tiszaug; 120673
Tiszaújváros; 171997
Tiszavalk; 147646
Tiszavárkony; 123150
Tiszavasvári; 200755
Tiszavid; 300745
Tisztaberek; 319014
Tivadar; 305279
Tóalmás; 63582
Tófalu; 108406
Tófej; 226548
Tófű; 184888
Tök; -1
Tokaj; 229653
Tokod; 62472
Tokod-kolónia; -1
Tokodaltáró; 42649
Tököl; 30476
Tokorcs; 203957
Tökszög; -1
Tolcsva; 235668
Told; -1
Tölgyesszögtanya; 287004
Tölgyfástanya; -1
Tolmács; 62353
Tolna; 138941
Tolnanémedi; 125877
Töltéstava; 118870
Tomajmonostora; 168842
Tomor; -1
Tömörd; 225500
Tömörkény; 139993
Tompa; 172645
Tompaládony; 196644
Tordas; 33228
Töreki; 119658
Tormafölde; 251856
Tormás; 196174
Tormásliget; 209580
Tornabarakony; 243174
Tornakápolna; 244115
Tornanádaska; 245224
Tornaszentandrás; 246123
Tornaszentjakab; 243080
Tornyiszentmiklós; 251018
Tornyosnémeti; 235330
Tornyospálca; 291855
Tornyospálca Újtelep; -1
Törökbálint; 15390
Törökkopány; 151033
Törökszentmiklós; 131384
Törökszentmiklös; 131384
Torony; 227288
Törtel; 92688
Torvaj; 127451
Törzsökhegy; 167855
Tőserdő-üdülőtp.; -1
Tószeg; 117569
Tótkomlós; 227596
Tótokföldje; 240126
Tótszentgyörgy; 234225
Tótszentmárton; 229947
Tótszerdahely; 232715
Töttös; 207812
Tótújfalu; 259644
Tótvázsony; 136137
Töviskes; 205281
Tóvölgy; -1
Tőzeggyármajor; 188936
Trizs; 228483
Tsz-lakótelep; 127575
Tuka; -1
Tündérmajor; 129854
Tunyogmatolcs; 290173
Tura; -1
Túristvándi; 309032
Türje; 219698
Túrkeve; 161146
Túrony; 237421
Túrricse; 315896
Tüskevár; -1
Tuskós; 146518
Tuzsér; 293920
Tyukod; 302784
Udvar; -1
Udvari; 147424
Ugod; -1
Ugod Újtelep; -1
Ugyer; 57738
Új-Hermes; 229357
Újavas-psz.; -1
Újbányatelep; -1
Újbarok; 46064
Újberekpuszta; 164366
Újcsanálos; 196587
Újdombrád; 273489
Újerdő; -1
Újfalurét; -1
Újfalussytag; -1
Újfehértó; 236098
Újhartyán; 46297
Újhedrehely; 212061
Újhuta; 250560
Újiráz; 236135
Újireg; 136474
Újkenéz; 303313
Újkér; 206813
Újkígyós; 229784
Újkóródtanya; 324626
Újkóvár; 84152
Újkútpuszta; 230788
Újlak; 3596
Újlengyel; 49222
Újléta; 258467
Újlőrincfalva; 138198
Újmassa; 198105
Újnéppuszta; 223908
Újpetre; 232707
Újpuszta; 115460
Újrónafő; 165906
Újsolt; 102701
Újszalonta; 248401
Újszász; 104401
Újszentgyörgy; 167580
Újszentiván; 183417
Újszentmargita; 190646
Újszilvás; 94972
Újszilvás Újtelep; 28630
Újszőlő; -1
Újszőlő út; 246799
Újszőlőskert; 250663
Újtanya; 311552
Újtelekbokor; 224200
Újtikos; 185770
Újudvar; 218517
Újvárfalva; 198472
Újvárhegy; 146466
Újváros; 524616
Ukk; 195228
Üllés; 161555
Üllő; 39086
Und; -1
Úny; 47257
Uppony; 168314
Ura; -1
Uraiújfalu; 188645
Ürgevárpuszta; 155963
Úrhida; 75750
Úri; 54878
Úrkút; 149397
Üröm; 13446
Uszka; -1
Uszód; 130371
Üszögpuszta; -1
Úzd; 137972
Uzsabánya; -1
Uzsai erdésztelep; 181795
Vác; 41959
Vácbottyán; 35441
Vácduka; 41676
Vácegres; 38345
Váchartyán; 42426
Váckisújfalu; 42067
Václiget; 36652
Vácrátót; 38156
Vácszentlászló; 46227
Vadasbokor; 216802
Vadaskert; 6559
Vadászmajor; -1
Vadépuszta; 156444
Vadna; 210134
Vadosfa; 174239
Vág; 173916
Vágáshuta; 280016
Vágóháztanya; 278853
Vaja; -1
Vajdácska; 254079
Vajszló; 259026
Vajta; -1
Vakola; -1
Vál; 46118
Válickapuszta; -1
Valkó; 43657
Valkonya; 230897
Vállaj; 287255
Vállus; 205453
Vámosatya; 302446
Vámoscsalád; 188501
Vámosgyörk; 81036
Vámosmikola; 77037
Vámosoroszi; 308770
Vámospércs; 250825
Vámosszabadi; 129642
Vámosszabadi Újtelep ; 129929
Vámosújfalu; 233671
Váncsod; 281395
Vanyarc; 68330
Vanyola; 159764
Várad; 237912
Váralja; 176904
Varászló; 207820
Váraszó; 125141
Várbalog; 178468
Varbó; 206668
Varbóc; 235464
Várda; 183833
Várdomb; 164345
Várfölde; 238828
Varga; -1
Vargabokor; 230252
Vargaszeg; 244989
Várgesztes; 69587
Várhegy; 1857
Várkesző; 175863
Várong; 166974
Városföld; 105447
Városföldi Á.G.; 107179
Városlőd; 146617
Várpalota; 90751
Varsád; 147934
Varsány; 112563
Várvölgy; 203127
Vasad; -1
Vasalja; 255382
Vásárhalom; 98383
Vásárosbérc; 215487
Vásárosdombó; 178833
Vásárosdombó Újváros; -1
Vásárosfalu; 179128
Vásárosmiske; 217649
Vásárosnamény; 285649
Vasasszonyfa; 220082
Vasboldogasszony; 237067
Vasdinnye-szőlőhegy; 105382
Vasegerszeg; 195994
Vashosszúfalu; 194774
Vaskapu; 505388
Vaskeresztes; 241449
Vaskút; 197607
Vasmegyer; 261796
Vaspör; 261308
Vassurány; 219897
Vasszécseny; 223694
Vasszentmihály; 264551
Vasszilvágy; 211013
Vasvár; 217316
Vaszar; 157388
Vászoly; 148005
Vát; -1
Vatta; -1
Vázsnok; 186380
Vécs; 105874
Vecsés; 23735
Végegyháza; 242511
Vejti; 265069
Vékény; 183294
Vekerd; 227502
Velem; 238602
Velemér; 287833
Velence; 702164
Velencefürdő; 46372
Velény; 253352
Véménd; 181748
Vének; 135425
Vép; 215703
Vereb; 50497
Veresegyház; 31450
Verestanya; -1
Verőce; 52766
Verpelét; 117317
Verseg; 53548
Versend; 200649
Vértesacsa; 56843
Vértesboglár; 50333
Vérteskethely; 109653
Vértessomló; 64724
Vértesszőlős; 64160
Vértestolna; 71077
Vértestolna Újtelep; 70179
Vése; 210836
Veszkény; 171032
Veszprém; 122132
Veszprémfajsz; 130789
Veszprémgalsa; 179474
Veszprémvarsány; 128105
Vésztő; 233314
Vezseny; 135284
Vica; 1886948
Vid; 1546576
Vigántpetend; 151105
Világosvár; -1
Villány; 218514
Villánykövesd; 221236
Vilmány; 227951
Vilonya; 116558
Vilyvitány; 272240
Vinár; 183095
Vindornyafok; 200908
Vindornyalak; 204998
Vindornyaszőlős; 205549
Vinye; 137972
Virágos; 216525
Viriusztelep; 150654
Visegrád; 43139
Visnye; 214882
Visnyeszéplak; -1
Visonta; 86464
Viss; -1
Visz; 142544
Viszák; 266801
Viszló; 237955
Visznek; 91205
Vitnyéd; 178762
Vityapuszta; 175513
Vizslás; 104020
Vizsoly; 225790
Vízvár; 257616
Vöckönd; 225590
Vokány; 236474
Völcsej; 214459
Völgyimalom; -1
Vönöck; 192819
Vonyarcvashegy; 196895
Vörösberény; -1
Vörösszállás; 133207
Vöröstó; 143881
Vörrű; -1
Vörs; 181038
Vótapuszta; 208105
Zabar; -1
Zádor; 244414
Zádorfalva; 225919
Zagyvarékas; 109522
Zagyvaszántó; 65550
Záhony; 302561
Zajk; 242422
Zajta; 323224
Zákány; 233896
Zákányszék; 169374
Zala; -1
Zalaapáti; 194371
Zalabaksa; 274331
Zalabér; 222075
Zalaboldogfa; 238367
Zalacsány; 200359
Zalacséb; 244825
Zalaegerszeg; 226935
Zalaerdőd; 194326
Zalagyömörő; 187846
Zalahaláp; 167356
Zalaháshágy; 263681
Zalaigrice; 204994
Zalaistvánd; 223122
Zalakaros; 198789
Zalakomár; 193208
Zalaköszvényes; 195947
Zalaköveskút; 201270
Zalalövő; 250573
Zalameggyes; 183856
Zalamerenye; 202978
Zalasárszeg; 202126
Zalaszabar; 197376
Zalaszántó; 203578
Zalaszegvár; 182448
Zalaszentbalázs; 225735
Zalaszentgrót; 217022
Zalaszentgyörgy; 240906
Zalaszentiván; 227976
Zalaszentjakab; 200945
Zalaszentlászló; 206114
Zalaszentlőrinc; 229735
Zalaszentmárton; 203428
Zalaszentmihály; 207334
Zalaszentmihályfa; 236343
Zalaszombatfa; 275440
Zaláta; 269276
Zalatárnok; 225383
Zalaújlak; 204582
Zalavár; 191467
Zalavég; 226416
Zalkod; 270839
Zamárdi; 113519
Zámoly; 66923
Zánka; 150088
Zaránk; 102004
Závod; 246690
Zebecke; 267719
Zebegény; 68245
Zemplénagárd; 310103
Zengővárkony; 183186
Zichyújfalu; 60206
Zics; 139610
Ziliz; 199098
Zimány; 191016
Zirc; -1
Zók; 240090
Zomba; -1
Zomboribokor; 227532
Zsadány; 306929
Zsáka; 227655
Zsámbék; 32518
Zsámbok; 57781
Zsana; 156286
Zsarolyán; 302672
Zsebeháza; 166590
Zsédeny; 195137
Zselickisfalud; 202003
Zselickislak; 192726
Zselicszentpál; 192722
Zsennye; 232433
Zsidahegy; 280339
Zsidóhalom; 132043
Zsigárdmajor; 214462
Zsigerhát; -1
Zsira; 217417
Zsírostanya; 297289
Zsófiapuszta; 147058
Zsombó; 161849
Zsujta; 238892
Zsurk; 306437
Zubog; -1